Timing Report Min Delay Analysis

SmartTime Version v10.1
Actel Corporation - Actel Designer Software Release v10.1 (Version 10.1.0.14)
Copyright (c) 1989-2012
Date: Thu Feb 26 15:12:27 2015


Design: lab4
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       25.000
Required Frequency (MHz):   40.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                29.809
Frequency (MHz):            33.547
Required Period (ns):       100.000
Required Frequency (MHz):   10.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       25.000
Required Frequency (MHz):   40.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       25.000
Required Frequency (MHz):   40.000
External Setup (ns):        -5.914
External Hold (ns):         4.784
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                10.304
Frequency (MHz):            97.050
Required Period (ns):       200.000
Required Frequency (MHz):   5.000
External Setup (ns):        -2.473
External Hold (ns):         2.953
Min Clock-To-Out (ns):      7.814
Max Clock-To-Out (ns):      15.488

Clock Domain:               lab4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  2.901
  Slack (ns):                  1.528
  Arrival (ns):                6.545
  Required (ns):               5.017
  Hold (ns):                   1.373

Path 2
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.109
  Slack (ns):                  1.737
  Arrival (ns):                6.753
  Required (ns):               5.016
  Hold (ns):                   1.372

Path 3
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.178
  Slack (ns):                  1.802
  Arrival (ns):                6.822
  Required (ns):               5.020
  Hold (ns):                   1.376


Expanded Path 1
  From: lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              6.545
  data required time                         -   5.017
  slack                                          1.528
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.644          Clock generation
  3.644
               +     1.674          cell: ADLIB:MSS_APB_IP
  5.318                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: lab4_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  5.378                        lab4_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  5.418                        lab4_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.162          net: CoreAPB3_0_APBmslave0_PADDR[11]
  5.580                        CoreAPB3_0/CAPB3O11_1[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  5.738                        CoreAPB3_0/CAPB3O11_1[0]:Y (f)
               +     0.224          net: CoreAPB3_0_CAPB3O11_1[0]
  5.962                        CoreAPB3_0/CAPB3llOI/PRDATA_0:A (f)
               +     0.201          cell: ADLIB:NOR3C
  6.163                        CoreAPB3_0/CAPB3llOI/PRDATA_0:Y (f)
               +     0.139          net: lab4_MSS_0_MSS_MASTER_APB_PRDATA[0]
  6.302                        lab4_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  6.346                        lab4_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: lab4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  6.545                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  6.545                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.644          Clock generation
  3.644
               +     1.373          Library hold time: ADLIB:MSS_APB_IP
  5.017                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  5.017                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[2]:CLK
  To:                          lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  1.123
  Slack (ns):                  0.684
  Arrival (ns):                5.717
  Required (ns):               5.033
  Hold (ns):                   1.389

Path 2
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[0]:CLK
  To:                          lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.294
  Slack (ns):                  0.860
  Arrival (ns):                5.893
  Required (ns):               5.033
  Hold (ns):                   1.389

Path 3
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[1]:CLK
  To:                          lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  1.424
  Slack (ns):                  0.982
  Arrival (ns):                6.018
  Required (ns):               5.036
  Hold (ns):                   1.392


Expanded Path 1
  From: ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[2]:CLK
  To: lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data arrival time                              5.717
  data required time                         -   5.033
  slack                                          0.684
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  4.299
               +     0.000          net: lab4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.295          net: FAB_CLK
  4.594                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[2]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0
  4.842                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[2]:Q (r)
               +     0.166          net: CoreAPB3_0_APBmslave0_PRDATA[2]
  5.008                        CoreAPB3_0/CAPB3llOI/PRDATA_2:C (r)
               +     0.321          cell: ADLIB:NOR3C
  5.329                        CoreAPB3_0/CAPB3llOI/PRDATA_2:Y (r)
               +     0.136          net: lab4_MSS_0_MSS_MASTER_APB_PRDATA[2]
  5.465                        lab4_MSS_0/MSS_ADLIB_INST/U_37:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.502                        lab4_MSS_0/MSS_ADLIB_INST/U_37:PIN4INT (r)
               +     0.215          net: lab4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  5.717                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (r)
                                    
  5.717                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.644          Clock generation
  3.644
               +     1.389          Library hold time: ADLIB:MSS_APB_IP
  5.033                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
                                    
  5.033                        data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          4.784


Expanded Path 1
  From: MSS_RESET_N
  To: lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        lab4_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        lab4_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: lab4_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  N/C
               +     0.370          net: lab4_MSS_0/GLA0
  N/C                          lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_ccc_gla0

Path 1
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/fabint:CLK
  To:                          lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  0.696
  Slack (ns):                  0.355
  Arrival (ns):                5.299
  Required (ns):               4.944
  Hold (ns):                   1.238


Expanded Path 1
  From: ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/fabint:CLK
  To: lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.299
  data required time                         -   4.944
  slack                                          0.355
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  4.299
               +     0.000          net: lab4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.304          net: FAB_CLK
  4.603                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/fabint:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.851                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/fabint:Q (r)
               +     0.133          net: ReadSW_WriteLED_wrp_0_FABINT
  4.984                        lab4_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.086                        lab4_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.213          net: lab4_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  5.299                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.299                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  3.336
               +     0.370          net: lab4_MSS_0/GLA0
  3.706                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.238          Library hold time: ADLIB:MSS_APB_IP
  4.944                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  4.944                        data required time


END SET mss_ccc_glb to mss_ccc_gla0

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[0]:CLK
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[1]:D
  Delay (ns):                  0.397
  Slack (ns):                  0.380
  Arrival (ns):                4.987
  Required (ns):               4.607
  Hold (ns):                   0.000

Path 2
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw0_pulse[0]:CLK
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw0_pulse[1]:D
  Delay (ns):                  0.404
  Slack (ns):                  0.391
  Arrival (ns):                4.996
  Required (ns):               4.605
  Hold (ns):                   0.000

Path 3
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[1]:CLK
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[2]:D
  Delay (ns):                  0.727
  Slack (ns):                  0.712
  Arrival (ns):                5.319
  Required (ns):               4.607
  Hold (ns):                   0.000

Path 4
  From:                        ReadSW_WriteLED_wrp_0/sw_1/counter[0]:CLK
  To:                          ReadSW_WriteLED_wrp_0/sw_1/counter[0]:D
  Delay (ns):                  0.787
  Slack (ns):                  0.771
  Arrival (ns):                5.384
  Required (ns):               4.613
  Hold (ns):                   0.000

Path 5
  From:                        ReadSW_WriteLED_wrp_0/sw_0/counter[0]:CLK
  To:                          ReadSW_WriteLED_wrp_0/sw_0/counter[0]:D
  Delay (ns):                  0.800
  Slack (ns):                  0.784
  Arrival (ns):                5.397
  Required (ns):               4.613
  Hold (ns):                   0.000


Expanded Path 1
  From: ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[0]:CLK
  To: ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[1]:D
  data arrival time                              4.987
  data required time                         -   4.607
  slack                                          0.380
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  4.299
               +     0.000          net: lab4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.291          net: FAB_CLK
  4.590                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[0]:CLK (r)
               +     0.248          cell: ADLIB:DFN1C0
  4.838                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[0]:Q (r)
               +     0.149          net: ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[0]
  4.987                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[1]:D (r)
                                    
  4.987                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  4.299
               +     0.000          net: lab4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.308          net: FAB_CLK
  4.607                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  4.607                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[1]:D
                                    
  4.607                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        SW[1]
  To:                          ReadSW_WriteLED_wrp_0/sw_1/ff1:D
  Delay (ns):                  1.694
  Slack (ns):
  Arrival (ns):                1.694
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.953

Path 2
  From:                        SW[0]
  To:                          ReadSW_WriteLED_wrp_0/sw_0/ff1:D
  Delay (ns):                  1.724
  Slack (ns):
  Arrival (ns):                1.724
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.922


Expanded Path 1
  From: SW[1]
  To: ReadSW_WriteLED_wrp_0/sw_1/ff1:D
  data arrival time                              1.694
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW[1] (f)
               +     0.000          net: SW[1]
  0.000                        SW_pad[1]/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        SW_pad[1]/U0/U0:Y (f)
               +     0.000          net: SW_pad[1]/U0/NET1
  0.276                        SW_pad[1]/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.294                        SW_pad[1]/U0/U1:Y (f)
               +     1.082          net: SW_c[1]
  1.376                        ReadSW_WriteLED_wrp_0/sw_1/ff1_RNO:A (f)
               +     0.167          cell: ADLIB:NOR2B
  1.543                        ReadSW_WriteLED_wrp_0/sw_1/ff1_RNO:Y (f)
               +     0.151          net: ReadSW_WriteLED_wrp_0/sw_1/N_11
  1.694                        ReadSW_WriteLED_wrp_0/sw_1/ff1:D (f)
                                    
  1.694                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  N/C
               +     0.000          net: lab4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.348          net: FAB_CLK
  N/C                          ReadSW_WriteLED_wrp_0/sw_1/ff1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          ReadSW_WriteLED_wrp_0/sw_1/ff1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[0]:CLK
  To:                          LED[4]
  Delay (ns):                  3.220
  Slack (ns):
  Arrival (ns):                7.814
  Required (ns):
  Clock to Out (ns):           7.814

Path 2
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[0]:CLK
  To:                          LED[6]
  Delay (ns):                  3.378
  Slack (ns):
  Arrival (ns):                7.972
  Required (ns):
  Clock to Out (ns):           7.972

Path 3
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[2]:CLK
  To:                          LED[3]
  Delay (ns):                  3.386
  Slack (ns):
  Arrival (ns):                7.980
  Required (ns):
  Clock to Out (ns):           7.980

Path 4
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[0]:CLK
  To:                          LED[7]
  Delay (ns):                  3.412
  Slack (ns):
  Arrival (ns):                8.006
  Required (ns):
  Clock to Out (ns):           8.006

Path 5
  From:                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[0]:CLK
  To:                          LED[3]
  Delay (ns):                  3.425
  Slack (ns):
  Arrival (ns):                8.019
  Required (ns):
  Clock to Out (ns):           8.019


Expanded Path 1
  From: ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[0]:CLK
  To: LED[4]
  data arrival time                              7.814
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  4.299
               +     0.000          net: lab4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.295          net: FAB_CLK
  4.594                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[0]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.842                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[0]:Q (r)
               +     1.227          net: ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[0]
  6.069                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/Decoder3to8_0/y25:B (r)
               +     0.259          cell: ADLIB:OR3A
  6.328                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/Decoder3to8_0/y25:Y (r)
               +     0.145          net: ReadSW_WriteLED_wrp_0_ReadSW_WriteLED_0_Decoder3to8_0_y25
  6.473                        LED_pad[4]/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  6.729                        LED_pad[4]/U0/U1:DOUT (r)
               +     0.000          net: LED_pad[4]/U0/NET1
  6.729                        LED_pad[4]/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  7.814                        LED_pad[4]/U0/U0:PAD (r)
               +     0.000          net: LED[4]
  7.814                        LED[4] (r)
                                    
  7.814                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  N/C
                                    
  N/C                          LED[4] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        ReadSW_WriteLED_wrp_0/sw_0/sw_db:CLK
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw0_pulse[2]:PRE
  Delay (ns):                  0.743
  Slack (ns):                  0.726
  Arrival (ns):                5.333
  Required (ns):               4.607
  Removal (ns):                0.000
  Skew (ns):                   -0.017

Path 2
  From:                        ReadSW_WriteLED_wrp_0/sw_1/sw_db:CLK
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[1]:CLR
  Delay (ns):                  0.917
  Slack (ns):                  0.896
  Arrival (ns):                5.503
  Required (ns):               4.607
  Removal (ns):                0.000
  Skew (ns):                   -0.021

Path 3
  From:                        ReadSW_WriteLED_wrp_0/sw_0/sw_db:CLK
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw0_pulse[1]:CLR
  Delay (ns):                  0.938
  Slack (ns):                  0.923
  Arrival (ns):                5.528
  Required (ns):               4.605
  Removal (ns):                0.000
  Skew (ns):                   -0.015

Path 4
  From:                        ReadSW_WriteLED_wrp_0/sw_0/sw_db:CLK
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw0_pulse[0]:CLR
  Delay (ns):                  1.015
  Slack (ns):                  0.998
  Arrival (ns):                5.605
  Required (ns):               4.607
  Removal (ns):                0.000
  Skew (ns):                   -0.017

Path 5
  From:                        ReadSW_WriteLED_wrp_0/sw_1/sw_db:CLK
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw1_pulse[2]:PRE
  Delay (ns):                  1.023
  Slack (ns):                  1.002
  Arrival (ns):                5.609
  Required (ns):               4.607
  Removal (ns):                0.000
  Skew (ns):                   -0.021


Expanded Path 1
  From: ReadSW_WriteLED_wrp_0/sw_0/sw_db:CLK
  To: ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw0_pulse[2]:PRE
  data arrival time                              5.333
  data required time                         -   4.607
  slack                                          0.726
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  4.299
               +     0.000          net: lab4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.291          net: FAB_CLK
  4.590                        ReadSW_WriteLED_wrp_0/sw_0/sw_db:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.838                        ReadSW_WriteLED_wrp_0/sw_0/sw_db:Q (r)
               +     0.495          net: ReadSW_WriteLED_wrp_0/switch[0]
  5.333                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw0_pulse[2]:PRE (r)
                                    
  5.333                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  4.299
               +     0.000          net: lab4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.308          net: FAB_CLK
  4.607                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw0_pulse[2]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P0
  4.607                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/sw0_pulse[2]:PRE
                                    
  4.607                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_glb

Path 1
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[0]:E
  Delay (ns):                  2.485
  Slack (ns):                  1.513
  Arrival (ns):                6.129
  Required (ns):               4.616
  Hold (ns):                   0.000

Path 2
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[2]:E
  Delay (ns):                  2.485
  Slack (ns):                  1.519
  Arrival (ns):                6.129
  Required (ns):               4.610
  Hold (ns):                   0.000

Path 3
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[1]:D
  Delay (ns):                  2.590
  Slack (ns):                  1.624
  Arrival (ns):                6.234
  Required (ns):               4.610
  Hold (ns):                   0.000

Path 4
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[2]:D
  Delay (ns):                  2.604
  Slack (ns):                  1.638
  Arrival (ns):                6.248
  Required (ns):               4.610
  Hold (ns):                   0.000

Path 5
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[0]:D
  Delay (ns):                  2.678
  Slack (ns):                  1.706
  Arrival (ns):                6.322
  Required (ns):               4.616
  Hold (ns):                   0.000


Expanded Path 1
  From: lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[0]:E
  data arrival time                              6.129
  data required time                         -   4.616
  slack                                          1.513
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.644          Clock generation
  3.644
               +     1.477          cell: ADLIB:MSS_APB_IP
  5.121                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (f)
               +     0.078          net: lab4_MSS_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  5.199                        lab4_MSS_0/MSS_ADLIB_INST/U_42:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  5.240                        lab4_MSS_0/MSS_ADLIB_INST/U_42:PIN3 (f)
               +     0.502          net: CoreAPB3_0_APBmslave0_PWRITE
  5.742                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/un1_led_reg14_0:A (f)
               +     0.212          cell: ADLIB:OR3
  5.954                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/un1_led_reg14_0:Y (f)
               +     0.175          net: ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/un1_led_reg14
  6.129                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[0]:E (f)
                                    
  6.129                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  4.299
               +     0.000          net: lab4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.317          net: FAB_CLK
  4.616                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  4.616                        ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/bus_read_data_1[0]:E
                                    
  4.616                        data required time


END SET mss_fabric_interface_clock to mss_ccc_glb

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_glb

Path 1
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          ReadSW_WriteLED_wrp_0/sw_0/ff2:D
  Delay (ns):                  2.727
  Slack (ns):                  1.766
  Arrival (ns):                6.371
  Required (ns):               4.605
  Hold (ns):                   0.000

Path 2
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[2]:D
  Delay (ns):                  2.740
  Slack (ns):                  1.774
  Arrival (ns):                6.384
  Required (ns):               4.610
  Hold (ns):                   0.000

Path 3
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          ReadSW_WriteLED_wrp_0/ReadSW_WriteLED_0/led_reg[0]:D
  Delay (ns):                  2.740
  Slack (ns):                  1.774
  Arrival (ns):                6.384
  Required (ns):               4.610
  Hold (ns):                   0.000

Path 4
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          ReadSW_WriteLED_wrp_0/sw_1/ff2:D
  Delay (ns):                  2.759
  Slack (ns):                  1.790
  Arrival (ns):                6.403
  Required (ns):               4.613
  Hold (ns):                   0.000

Path 5
  From:                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          ReadSW_WriteLED_wrp_0/sw_1/ff1:D
  Delay (ns):                  2.871
  Slack (ns):                  1.913
  Arrival (ns):                6.515
  Required (ns):               4.602
  Hold (ns):                   0.000


Expanded Path 1
  From: lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: ReadSW_WriteLED_wrp_0/sw_0/ff2:D
  data arrival time                              6.371
  data required time                         -   4.605
  slack                                          1.766
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  3.336
               +     0.308          net: lab4_MSS_0/GLA0
  3.644                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.635          cell: ADLIB:MSS_APB_IP
  5.279                        lab4_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: lab4_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  5.356                        lab4_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.401                        lab4_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.547          net: lab4_MSS_0_M2F_RESET_N
  5.948                        ReadSW_WriteLED_wrp_0/sw_0/ff2_RNO:B (f)
               +     0.272          cell: ADLIB:NOR2B
  6.220                        ReadSW_WriteLED_wrp_0/sw_0/ff2_RNO:Y (f)
               +     0.151          net: ReadSW_WriteLED_wrp_0/sw_0/N_9
  6.371                        ReadSW_WriteLED_wrp_0/sw_0/ff2:D (f)
                                    
  6.371                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.299          Clock generation
  4.299
               +     0.000          net: lab4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.299                        lab4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.306          net: FAB_CLK
  4.605                        ReadSW_WriteLED_wrp_0/sw_0/ff2:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.605                        ReadSW_WriteLED_wrp_0/sw_0/ff2:D
                                    
  4.605                        data required time


END SET mss_ccc_gla0 to mss_ccc_glb

----------------------------------------------------

Clock Domain lab4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

