@N|Running in 64-bit mode
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:36|Synthesizing module Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\Lab3_MSS.v":9:7:9:14|Synthesizing module Lab3_MSS
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\ledreg.v":3:7:3:12|Synthesizing module ledreg
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\ledregwrp.v":2:7:2:15|Synthesizing module ledregwrp
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\mydecoder.v":3:7:3:15|Synthesizing module mydecoder
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\roreg.v":2:7:2:11|Synthesizing module roreg
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\roregwrp.v":2:7:2:14|Synthesizing module roregwrp
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\swreg.v":2:7:2:11|Synthesizing module swreg
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\swregwrp.v":2:7:2:14|Synthesizing module swregwrp
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\woreg.v":2:7:2:11|Synthesizing module woreg
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\woregwrp.v":2:7:2:14|Synthesizing module woregwrp
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3\Lab3.v":9:7:9:10|Synthesizing module Lab3

