@P:  Worst Slack : 5.405
@P:  FAB_CLK - Estimated Frequency : 339.5 MHz
@P:  FAB_CLK - Requested Frequency : 25.0 MHz
@P:  FAB_CLK - Estimated Period : 2.946
@P:  FAB_CLK - Requested Period : 40.000
@P:  FAB_CLK - Slack : 37.054
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 25.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 40.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 217.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.595
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.405
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 339.5 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 2.946
@P:  FAB_CLK - Requested Period(min analysis) : 40.000
@P:  FAB_CLK - Slack(min analysis) : 37.054
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 40.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 217.6 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 4.595
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 5.405
@P:  Total Area : 61.0
@P:  Total Area : 5.0
@P:  Total Area : 2.0
@P:  Total Area : 4.0
@P:  Total Area : 2.0
@P:  Total Area : 5.0
@P:  Total Area : 4.0
@P:  Total Area : 4.0
@P:  Total Area : 19.0
@P:  Total Area : 16.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 24.0
@P:  Total Area : 23.0
@P:  Total Area : 61.0
@P:  CPU Time : 0h:00m:00s
