@P:  Worst Slack : NA
@P:  swregwrp|PCLK - Estimated Frequency : NA
@P:  swregwrp|PCLK - Requested Frequency : 100.0 MHz
@P:  swregwrp|PCLK - Estimated Period : NA
@P:  swregwrp|PCLK - Requested Period : 10.000
@P:  swregwrp|PCLK - Slack : NA
@P:  Worst Slack(min analysis) : NA
@P:  swregwrp|PCLK - Estimated Frequency(min analysis) : NA
@P:  swregwrp|PCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  swregwrp|PCLK - Estimated Period(min analysis) : NA
@P:  swregwrp|PCLK - Requested Period(min analysis) : 10.000
@P:  swregwrp|PCLK - Slack(min analysis) : NA
@P:  Total Area : 3.0
@P:  Total Area : 2.0
@P:  Total Area : 3.0
@P:  CPU Time : 0h:00m:00s
