#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 7 6.1
#Hostname: CASEY-ASUS

#Implementation: synthesis

Synopsys Verilog Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\hypermods.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\mss_tshell.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\Lab3_MSS.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\ledreg.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\ledregwrp.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\swreg.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\swregwrp.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v"
@I::"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3\Lab3.v"
@W: CG775 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
Verilog syntax check successful!
Selecting top level module Lab3
@W: CG775 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l

@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b1
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b1000
	CAPB3I1I=32'b00000000000000000000000000000000
	CAPB3l1I=32'b00000000000000000000000000000001
	CAPB3OOl=32'b00000000000000000000000000000010
	CAPB3IOl=32'b00000000000000000000000000000011
	CAPB3lOl=32'b00000000000000000000000000000100
	CAPB3OIl=32'b00000000000000000000000000000101
	CAPB3IIl=32'b00000000000000000000000000000110
	CAPB3lIl=32'b00000000000000000000000000000111
	CAPB3Oll=32'b00000000000000000000000000001000
	CAPB3Ill=32'b00000000000000000000000000001001
	CAPB3lll=32'b00000000000000000000000000001010
	CAPB3O0l=32'b00000000000000000000000000001011
	CAPB3I0l=32'b00000000000000000000000000001100
	CAPB3l0l=32'b00000000000000000000000000001101
	CAPB3O1l=32'b00000000000000000000000000001110
	CAPB3I1l=32'b00000000000000000000000000001111
	CAPB3l1l=32'b00000000000000000000000000010000
	CAPB3OO0=32'b00000000000000000000000000010001
	CAPB3IO0=16'b0000000000000001
	CAPB3lO0=16'b0000000000000010
	CAPB3OI0=16'b0000000000000000
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":1477:0:1477:8|No assignment to wire CAPB3lIOI

@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:36|Synthesizing module Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\Lab3_MSS.v":9:7:9:14|Synthesizing module Lab3_MSS

@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\ledreg.v":3:7:3:12|Synthesizing module ledreg

@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\ledregwrp.v":2:7:2:15|Synthesizing module ledregwrp

@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\swreg.v":2:7:2:11|Synthesizing module swreg

@W: CL113 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\swreg.v":18:0:18:5|Feedback mux created for signal data_out[7:2].
@W: CL250 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\swreg.v":18:0:18:5|All reachable assignments to data_out[7:2] assign 0, register removed by optimization
@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\swregwrp.v":2:7:2:14|Synthesizing module swregwrp

@W: CG360 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\swregwrp.v":23:5:23:13|No assignment to wire wr_enable

@N: CG364 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3\Lab3.v":9:7:9:10|Synthesizing module Lab3

@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\hdl\swregwrp.v":16:12:16:17|Input PWDATA is unused
@W: CL157 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\MSS_CCC_0\Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL246 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":389:0:389:4|Input port bits 31 to 12 of PADDR[31:0] are unused

@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":378:0:378:4|Input IADDR is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":380:0:380:6|Input PRESETN is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":382:0:382:3|Input PCLK is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":510:0:510:7|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":517:0:517:7|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":524:0:524:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":531:0:531:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":538:0:538:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":545:0:545:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":552:0:552:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":559:0:559:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":566:0:566:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":573:0:573:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":580:0:580:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":587:0:587:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":594:0:594:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":601:0:601:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":614:0:614:7|Input PREADYS2 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":616:0:616:7|Input PREADYS3 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":618:0:618:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":620:0:620:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":622:0:622:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":624:0:624:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":626:0:626:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":628:0:628:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":660:0:660:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":662:0:662:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:9|Input PSLVERRS15 is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 13 19:42:45 2015

###########################################################]
Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 13 19:42:46 2015

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\mss_tshell_syn.sdc
@L: C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\synthesis\Lab3_scck.rpt 
Printing clock  summary report in "C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\synthesis\Lab3_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)



@S |Clock Summary
****************

Start       Requested     Requested     Clock        Clock      
Clock       Frequency     Period        Type         Group      
----------------------------------------------------------------
FAB_CLK     25.0 MHz      40.000        declared     clk_group_0
FCLK        25.0 MHz      40.000        declared     clk_group_0
================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\synthesis\Lab3.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 114MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 13 19:42:47 2015

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MO111 :"c:\users\casey\documents\libero projects\ece 5780\lab3\component\work\lab3_mss\mss_ccc_0\lab3_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\casey\documents\libero projects\ece 5780\lab3\component\work\lab3_mss\mss_ccc_0\lab3_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\casey\documents\libero projects\ece 5780\lab3\component\work\lab3_mss\mss_ccc_0\lab3_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module Lab3_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 18 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================= Non-Gated/Non-Generated Clocks ==========================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance                 
-------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Lab3_MSS_0          clock definition on hierarchy     18         swregwrp_0.swreg_0.data_out_1[1]
===================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\synthesis\Lab3.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\synthesis\synwork\Lab3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Found clock FAB_CLK with period 40.00ns 
Found clock FCLK with period 40.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Feb 13 19:42:48 2015
#


Top view:               Lab3
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    25.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 6.029

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            25.0 MHz      722.4 MHz     40.000        1.384         38.616     declared     clk_group_0    
FCLK               25.0 MHz      NA            40.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     251.8 MHz     10.000        3.971         6.029      system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      6.029   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  40.000      34.390  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  40.000      37.480  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  40.000      38.616  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                               Arrival           
Instance                             Reference     Type         Pin     Net                                 Time        Slack 
                                     Clock                                                                                    
------------------------------------------------------------------------------------------------------------------------------
swregwrp_0.swreg_0.data_out_1[0]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave1_PRDATA[0]     0.627       37.480
swregwrp_0.swreg_0.data_out_1[1]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave1_PRDATA[1]     0.627       37.480
ledregwrp_0.ledreg_0.data_out[0]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[0]     0.627       38.317
ledregwrp_0.ledreg_0.data_out[1]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[1]     0.627       38.317
ledregwrp_0.ledreg_0.data_out[2]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[2]     0.627       38.388
ledregwrp_0.ledreg_0.data_out[3]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[3]     0.627       38.388
ledregwrp_0.ledreg_0.data_out[4]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[4]     0.627       38.388
ledregwrp_0.ledreg_0.data_out[5]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[5]     0.627       38.388
ledregwrp_0.ledreg_0.data_out[6]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[6]     0.627       38.388
ledregwrp_0.ledreg_0.data_out[7]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[7]     0.627       38.388
==============================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                            Required           
Instance                             Reference     Type         Pin              Net                                     Time         Slack 
                                     Clock                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------
Lab3_MSS_0.MSS_ADLIB_INST            FAB_CLK       MSS_APB      MSSPRDATA[0]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[0]     40.000       37.480
Lab3_MSS_0.MSS_ADLIB_INST            FAB_CLK       MSS_APB      MSSPRDATA[1]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[1]     40.000       37.480
Lab3_MSS_0.MSS_ADLIB_INST            FAB_CLK       MSS_APB      MSSPRDATA[2]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[2]     40.000       38.388
Lab3_MSS_0.MSS_ADLIB_INST            FAB_CLK       MSS_APB      MSSPRDATA[3]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[3]     40.000       38.388
Lab3_MSS_0.MSS_ADLIB_INST            FAB_CLK       MSS_APB      MSSPRDATA[4]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[4]     40.000       38.388
Lab3_MSS_0.MSS_ADLIB_INST            FAB_CLK       MSS_APB      MSSPRDATA[5]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[5]     40.000       38.388
Lab3_MSS_0.MSS_ADLIB_INST            FAB_CLK       MSS_APB      MSSPRDATA[6]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[6]     40.000       38.388
Lab3_MSS_0.MSS_ADLIB_INST            FAB_CLK       MSS_APB      MSSPRDATA[7]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[7]     40.000       38.388
ledregwrp_0.ledreg_0.data_out[0]     FAB_CLK       DFN1E1C0     D                LEDCON_c[0]                             39.571       38.616
ledregwrp_0.ledreg_0.data_out[1]     FAB_CLK       DFN1E1C0     D                LEDCON_c[1]                             39.571       38.616
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         40.000

    - Propagation time:                      2.520
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 37.480

    Number of logic level(s):                2
    Starting point:                          swregwrp_0.swreg_0.data_out_1[0] / Q
    Ending point:                            Lab3_MSS_0.MSS_ADLIB_INST / MSSPRDATA[0]
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                          Pin              Pin               Arrival     No. of    
Name                                       Type         Name             Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
swregwrp_0.swreg_0.data_out_1[0]           DFN1E1C0     Q                Out     0.627     0.627       -         
CoreAPB3_0_APBmslave1_PRDATA[0]            Net          -                -       0.274     -           1         
CoreAPB3_0.CAPB3lOII.PRDATA_iv_0_a2[0]     NOR2B        B                In      -         0.901       -         
CoreAPB3_0.CAPB3lOII.PRDATA_iv_0_a2[0]     NOR2B        Y                Out     0.534     1.435       -         
N_15                                       Net          -                -       0.274     -           1         
CoreAPB3_0.CAPB3lOII.PRDATA_iv_0[0]        AO1          C                In      -         1.708       -         
CoreAPB3_0.CAPB3lOII.PRDATA_iv_0[0]        AO1          Y                Out     0.538     2.246       -         
Lab3_MSS_0_MSS_MASTER_APB_PRDATA[0]        Net          -                -       0.274     -           1         
Lab3_MSS_0.MSS_ADLIB_INST                  MSS_APB      MSSPRDATA[0]     In      -         2.520       -         
=================================================================================================================
Total path delay (propagation time + setup) of 2.520 is 1.699(67.4%) logic and 0.821(32.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                           Arrival           
Instance                      Reference     Type        Pin              Net                                     Time        Slack 
                              Clock                                                                                                
-----------------------------------------------------------------------------------------------------------------------------------
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          Lab3_MSS_0_MSS_MASTER_APB_PSELx         0.000       6.029 
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      Lab3_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       6.054 
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     Lab3_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       6.173 
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     Lab3_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       6.235 
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      Lab3_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       6.899 
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                   0.000       9.726 
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        TPS_c[1]                                0.000       36.535
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       TPS_c[3]                                0.000       37.365
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[0]     CoreAPB3_0_APBmslave0_PWDATA[0]         0.000       39.268
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[1]     CoreAPB3_0_APBmslave0_PWDATA[1]         0.000       39.268
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                                            Required           
Instance                             Reference     Type         Pin              Net                                     Time         Slack 
                                     Clock                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------
Lab3_MSS_0.MSS_ADLIB_INST            System        MSS_APB      MSSPRDATA[2]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[2]     10.000       6.029 
Lab3_MSS_0.MSS_ADLIB_INST            System        MSS_APB      MSSPRDATA[3]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[3]     10.000       6.029 
Lab3_MSS_0.MSS_ADLIB_INST            System        MSS_APB      MSSPRDATA[4]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[4]     10.000       6.029 
Lab3_MSS_0.MSS_ADLIB_INST            System        MSS_APB      MSSPRDATA[5]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[5]     10.000       6.029 
Lab3_MSS_0.MSS_ADLIB_INST            System        MSS_APB      MSSPRDATA[6]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[6]     10.000       6.029 
Lab3_MSS_0.MSS_ADLIB_INST            System        MSS_APB      MSSPRDATA[7]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[7]     10.000       6.029 
Lab3_MSS_0.MSS_ADLIB_INST            System        MSS_APB      MSSPRDATA[0]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[0]     10.000       6.054 
Lab3_MSS_0.MSS_ADLIB_INST            System        MSS_APB      MSSPRDATA[1]     Lab3_MSS_0_MSS_MASTER_APB_PRDATA[1]     10.000       6.054 
Lab3_MSS_0.MSS_ADLIB_INST            System        MSS_APB      EMCCLKRTN        MSS_ADLIB_INST_EMCCLK                   10.000       9.726 
ledregwrp_0.ledreg_0.data_out[0]     System        DFN1E1C0     E                rd_enable                               39.482       34.390
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      3.971
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     6.029

    Number of logic level(s):                3
    Starting point:                          Lab3_MSS_0.MSS_ADLIB_INST / MSSPSEL
    Ending point:                            Lab3_MSS_0.MSS_ADLIB_INST / MSSPRDATA[2]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                      Pin              Pin               Arrival     No. of    
Name                                    Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
Lab3_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPSEL          Out     0.000     0.000       -         
Lab3_MSS_0_MSS_MASTER_APB_PSELx         Net         -                -       0.274     -           1         
CoreAPB3_0.CAPB3O0OI_0_a2_0_1[0]        NOR2A       A                In      -         0.274       -         
CoreAPB3_0.CAPB3O0OI_0_a2_0_1[0]        NOR2A       Y                Out     0.534     0.808       -         
CAPB3O0OI_0_a2_0_1[0]                   Net         -                -       0.328     -           2         
CoreAPB3_0.CAPB3O0OI_0_a2[0]            NOR3B       B                In      -         1.136       -         
CoreAPB3_0.CAPB3O0OI_0_a2[0]            NOR3B       Y                Out     0.516     1.652       -         
TPS_c[2]                                Net         -                -       1.512     -           11        
CoreAPB3_0.CAPB3lOII.PRDATA_2           NOR2B       B                In      -         3.163       -         
CoreAPB3_0.CAPB3lOII.PRDATA_2           NOR2B       Y                Out     0.534     3.697       -         
Lab3_MSS_0_MSS_MASTER_APB_PRDATA[2]     Net         -                -       0.274     -           1         
Lab3_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPRDATA[2]     In      -         3.971       -         
=============================================================================================================
Total path delay (propagation time + setup) of 3.971 is 1.584(39.9%) logic and 2.387(60.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell Lab3.verilog
  Core Cell usage:
              cell count     area count*area
               AO1     2      1.0        2.0
               GND     9      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2A     3      1.0        3.0
             NOR2B     8      1.0        8.0
             NOR3B     1      1.0        1.0
             NOR3C     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC     9      0.0        0.0


          DFN1E1C0    18      1.0       18.0
                   -----          ----------
             TOTAL    56                35.0


  IO Cell usage:
              cell count
             INBUF     2
         INBUF_MSS     1
            OUTBUF    13
                   -----
             TOTAL    16


Core Cells         : 35 of 4608 (1%)
IO Cells           : 16

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 13 19:42:48 2015

###########################################################]
