

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Feb 14 00:37:03 2015
#


Top view:               Lab3
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    25.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\component\work\Lab3_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.192

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            25.0 MHz      339.5 MHz     40.000        2.946         37.054     declared     clk_group_0    
FCLK               25.0 MHz      NA            40.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     217.6 MHz     10.000        4.595         5.405      system       system_clkgroup
==================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  0.000       0.192  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  0.000       1.809  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                               Arrival          
Instance                             Reference     Type         Pin     Net                                 Time        Slack
                                     Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------------------
ledregwrp_0.ledreg_0.data_out[4]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[4]     0.494       1.809
ledregwrp_0.ledreg_0.data_out[5]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[5]     0.494       1.809
ledregwrp_0.ledreg_0.data_out[6]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[6]     0.494       1.809
ledregwrp_0.ledreg_0.data_out[7]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[7]     0.494       1.809
ledregwrp_0.ledreg_0.data_out[2]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[2]     0.494       1.991
ledregwrp_0.ledreg_0.data_out[3]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[3]     0.494       1.991
roregwrp_0.roreg_0.data_out_1[2]     FAB_CLK       DFN1E1P0     Q       CoreAPB3_0_APBmslave1_PRDATA[2]     0.494       2.006
roregwrp_0.roreg_0.data_out_1[3]     FAB_CLK       DFN1E1P0     Q       CoreAPB3_0_APBmslave1_PRDATA[3]     0.494       2.006
roregwrp_0.roreg_0.data_out_1[0]     FAB_CLK       DFN1E1P0     Q       CoreAPB3_0_APBmslave1_PRDATA[0]     0.494       2.016
roregwrp_0.roreg_0.data_out_1[1]     FAB_CLK       DFN1E1P0     Q       CoreAPB3_0_APBmslave1_PRDATA[1]     0.494       2.016
=============================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                            Required          
Instance                      Reference     Type        Pin              Net      Time         Slack
                              Clock                                                                 
----------------------------------------------------------------------------------------------------
Lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[4]     N_11     0.000        1.809
Lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[5]     N_9      0.000        1.809
Lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[6]     N_7      0.000        1.809
Lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[7]     N_5      0.000        1.809
Lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[2]     N_15     0.000        1.991
Lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[3]     N_13     0.000        1.991
Lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[0]     N_19     0.000        2.016
Lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[1]     N_17     0.000        2.016
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.809
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 1.809

    Number of logic level(s):                2
    Starting point:                          ledregwrp_0.ledreg_0.data_out[4] / Q
    Ending point:                            Lab3_MSS_0.MSS_ADLIB_INST / MSSPRDATA[4]
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                            Pin              Pin               Arrival     No. of    
Name                                         Type         Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
ledregwrp_0.ledreg_0.data_out[4]             DFN1E1C0     Q                Out     0.494     0.494       -         
CoreAPB3_0_APBmslave0_PRDATA[4]              Net          -                -       0.192     -           1         
CoreAPB3_0.CAPB3lOII.PRDATA_0_iv_i_a2[4]     NOR2         A                In      -         0.685       -         
CoreAPB3_0.CAPB3lOII.PRDATA_0_iv_i_a2[4]     NOR2         Y                Out     0.309     0.995       -         
N_35                                         Net          -                -       0.192     -           1         
CoreAPB3_0.CAPB3lOII.PRDATA_0_iv_i[4]        NOR2         A                In      -         1.186       -         
CoreAPB3_0.CAPB3lOII.PRDATA_0_iv_i[4]        NOR2         Y                Out     0.432     1.618       -         
N_11                                         Net          -                -       0.192     -           1         
Lab3_MSS_0.MSS_ADLIB_INST                    MSS_APB      MSSPRDATA[4]     In      -         1.809       -         
===================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                           Arrival          
Instance                      Reference     Type        Pin              Net                                     Time        Slack
                              Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------------
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                   0.000       0.192
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      Lab3_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       2.206
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      Lab3_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       2.372
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          Lab3_MSS_0_MSS_MASTER_APB_PSELx         0.000       2.567
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     Lab3_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       2.718
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     Lab3_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       2.752
==================================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                             Required          
Instance                      Reference     Type        Pin              Net                       Time         Slack
                              Clock                                                                                  
---------------------------------------------------------------------------------------------------------------------
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN        MSS_ADLIB_INST_EMCCLK     0.000        0.192
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[0]     N_19                      0.000        2.206
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[1]     N_17                      0.000        2.206
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[2]     N_15                      0.000        2.498
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[3]     N_13                      0.000        2.498
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[4]     N_11                      0.000        2.509
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[5]     N_9                       0.000        2.509
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[6]     N_7                       0.000        2.509
Lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[7]     N_5                       0.000        2.509
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.192
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.192

    Number of logic level(s):                0
    Starting point:                          Lab3_MSS_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            Lab3_MSS_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                            Pin           Pin               Arrival     No. of    
Name                          Type        Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
Lab3_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK         Net         -             -       0.192     -           1         
Lab3_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLKRTN     In      -         0.192       -         
================================================================================================



##### END OF TIMING REPORT #####]

