Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\synthesis\swregwrp_scck.rpt 
Printing clock  summary report in "C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\synthesis\swregwrp_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



@S |Clock Summary
****************

Start             Requested     Requested     Clock        Clock              
Clock             Frequency     Period        Type         Group              
------------------------------------------------------------------------------
swregwrp|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
==============================================================================

@W: MT530 :"c:\users\casey\documents\libero projects\ece 5780\lab3\hdl\swreg.v":18:0:18:5|Found inferred clock swregwrp|PCLK which controls 2 sequential elements including swreg_0.data_out_1[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\synthesis\swregwrp.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 13 07:54:02 2015

###########################################################]
