@P:  Worst Slack : 4.621
@P:  FAB_CLK - Estimated Frequency : 722.4 MHz
@P:  FAB_CLK - Requested Frequency : 25.0 MHz
@P:  FAB_CLK - Estimated Period : 1.384
@P:  FAB_CLK - Requested Period : 40.000
@P:  FAB_CLK - Slack : 38.616
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 25.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 40.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 185.9 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.379
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.621
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 722.4 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 1.384
@P:  FAB_CLK - Requested Period(min analysis) : 40.000
@P:  FAB_CLK - Slack(min analysis) : 38.616
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 40.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 185.9 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.379
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.621
@P:  Total Area : 35.0
@P:  Total Area : 3.0
@P:  Total Area : 2.0
@P:  Total Area : 18.0
@P:  Total Area : 16.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 14.0
@P:  Total Area : 10.0
@P:  Total Area : 35.0
@P:  CPU Time : 0h:00m:01s
