@P:  Worst Slack : 8.616
@P:  ledreg|clk - Estimated Frequency : 722.4 MHz
@P:  ledreg|clk - Requested Frequency : 100.0 MHz
@P:  ledreg|clk - Estimated Period : 1.384
@P:  ledreg|clk - Requested Period : 10.000
@P:  ledreg|clk - Slack : 8.616
@P:  Worst Slack(min analysis) : NA
@P:  ledreg|clk - Estimated Frequency(min analysis) : 722.4 MHz
@P:  ledreg|clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  ledreg|clk - Estimated Period(min analysis) : 1.384
@P:  ledreg|clk - Requested Period(min analysis) : 10.000
@P:  ledreg|clk - Slack(min analysis) : 8.616
@P:  Total Area : 16.0
@P:  Total Area : 16.0
@P:  CPU Time : 0h:00m:01s
