<project name="lab3" version="1.1">
    <ProjectDirectory>
        C:/Users/Kyler/Dropbox/ECE 5780/Lab3/Lab3/designer/impl1/lab3_fp
    </ProjectDirectory>
    <View>
        SingleSTAPLView
    </View>
    <LogFile>
        C:/Users/Kyler/Dropbox/ECE 5780/Lab3/Lab3/designer/impl1/lab3_fp\lab3.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
        </Hardware>
        <Algo type="PDB">
            <filename>
                C:\Users\Kyler\Dropbox\ECE 5780\Lab3\Lab3\designer\impl1\lab3_fp\lab3.pdb
            </filename>
            <local>
                projectData\lab3.pdb
            </local>
            <SelectedAction>
                PROGRAM
            </SelectedAction>
        </Algo>
    </configuration>
</project>
