#--  Synopsys, Inc.
#--  Version F-2012.03M-SP1 
#--  Project file C:\Users\Kyler\Desktop\Spring 2015\ECE 5780\Embedded-Systems\Lab 4_Kyler\lab4fpga\synthesis\lab4_syn.prj

#project files
add_file -verilog "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/component/work/lab4_MSS/mss_tshell.v"
add_file -verilog "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/component/Actel/SmartFusionMSS/MSS/2.5.106/mss_comps.v"
add_file -verilog "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/component/work/lab4_MSS/MSS_CCC_0/lab4_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/component/work/lab4_MSS/lab4_MSS.v"
add_file -verilog "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/hdl/ReadSW_WriteLED.v"
add_file -verilog "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/hdl/Debouncer.v"
add_file -verilog "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/hdl/ReadSW_WriteLED_wrp.v"
add_file -verilog -lib COREAPB3_LIB "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/component/Actel/DirectCore/CoreAPB3/3.0.103/rtl/vlog/core_obfuscated/coreapb3_muxptob3.v"
add_file -verilog -lib COREAPB3_LIB "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/component/Actel/DirectCore/CoreAPB3/3.0.103/rtl/vlog/core_obfuscated/coreapb3.v"
add_file -verilog "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/component/work/lab4/lab4.v"
add_file -constraint "C:/Users/Kyler/Desktop/Spring 2015/ECE 5780/Embedded-Systems/Lab 4_Kyler/lab4fpga/component/work/lab4_MSS/mss_tshell_syn.sdc"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F200M3F
set_option -package FBGA484
set_option -speed_grade -1
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "lab4"

# mapper_options
set_option -frequency 100.000
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./lab4.edn"
impl -active "synthesis"
