# Actel Physical design constraints file
# Generated file

# Version: 10.1 10.1.0.14
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Mon Feb 23 20:25:17 2015 


# 
# IO banks setting
# 


# 
# User Groups
# 

define_group -name UART_0_PADs


# 
# I/O constraints
# 

set_io MSS_RESET_N    \
    -pinname R1       \
    -fixed yes        \
    -DIRECTION Input


# User Group UART_0_PADs

set_io UART_0_RXD            \
    -pinname U18             \
    -fixed yes               \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION Input


set_io UART_0_TXD            \
    -pinname Y22             \
    -fixed yes               \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION Output



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
