*****************************************************************
Pin Report - Date: Sat Feb 14 00:58:56 2015 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.5
Version: 11.5.0.26
Design Name: Lab3
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin |Fixed |Function        |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|----------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
LEDCON[0]    B19  Yes    GBB0/IO18NDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
LEDCON[1]    B20  Yes    GBB1/IO18PDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
LEDCON[2]    C19  Yes    GBA0/IO19NPB0V0  LVTTL    12                 High  None           ---              No    35                No           No
LEDCON[3]    H17  Yes    IO25NDB1V0       LVTTL    12                 High  None           ---              No    35                No           No
LEDCON[4]    H20  Yes    GCC0/IO26NPB1V0  LVTTL    12                 High  None           ---              No    35                No           No
LEDCON[5]    C21  Yes    GBC2/IO21PDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
LEDCON[6]    D21  Yes    IO21NDB1V0       LVTTL    12                 High  None           ---              No    35                No           No
LEDCON[7]    G21  Yes    GCB2/IO24PDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
MSS_RESET_N  R1   Yes    MSS_RESET_N      LVTTL    ---                ---   None           No               ---   ---               No           Yes
SWCON[0]     G19  Yes    GCA2/IO23PDB1V0  LVTTL    ---                ---   None           No               ---   ---               No           No
SWCON[1]     G20  Yes    IO24NDB1V0       LVTTL    ---                ---   None           No               ---   ---               No           No
TPS[0]       J19  Yes    GCA0/IO28NDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
TPS[1]       J20  Yes    GCA1/IO28PDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
TPS[2]       J21  Yes    GCC1/IO26PPB1V0  LVTTL    12                 High  None           ---              No    35                No           No
TPS[3]       J22  Yes    GCB1/IO27PDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
TPS[4]       K19  Yes    GDA0/IO31NDB1V0  LVTTL    12                 High  None           ---              No    35                No           No
