Timing Report Min Delay Analysis

SmartTime Version v11.5
Microsemi Corporation - Microsemi Libero Software Release v11.5 (Version 11.5.0.26)
Date: Sat Feb 14 00:59:23 2015


Design: Lab3
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                16.574
Frequency (MHz):            60.335
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.804
Max Clock-To-Out (ns):      25.409

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                3.514
Frequency (MHz):            284.576
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        -0.170
External Hold (ns):         1.497
Min Clock-To-Out (ns):      6.413
Max Clock-To-Out (ns):      11.349

Clock Domain:               Lab3_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      4.866
Max Clock-To-Out (ns):      7.889

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  2.989
  Slack (ns):                  1.600
  Arrival (ns):                5.545
  Required (ns):               3.945
  Hold (ns):                   1.389

Path 2
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.184
  Slack (ns):                  1.808
  Arrival (ns):                5.740
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 3
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.288
  Slack (ns):                  1.909
  Arrival (ns):                5.844
  Required (ns):               3.935
  Hold (ns):                   1.379

Path 4
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.328
  Slack (ns):                  1.952
  Arrival (ns):                5.884
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 5
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.538
  Slack (ns):                  2.164
  Arrival (ns):                6.094
  Required (ns):               3.930
  Hold (ns):                   1.374


Expanded Path 1
  From: Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.545
  data required time                         -   3.945
  slack                                          1.600
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.673          cell: ADLIB:MSS_APB_IP
  4.229                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: Lab3_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.289                        Lab3_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.041          cell: ADLIB:MSS_IF
  4.330                        Lab3_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.170          net: Lab3_MSS_0_MSS_MASTER_APB_PADDR[9]
  4.500                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv_i_a2_1[0]:B (r)
               +     0.278          cell: ADLIB:NOR3
  4.778                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv_i_a2_1[0]:Y (f)
               +     0.163          net: CoreAPB3_0/CAPB3lOII/N_41
  4.941                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv_i[0]:A (f)
               +     0.209          cell: ADLIB:NOR3
  5.150                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv_i[0]:Y (r)
               +     0.142          net: N_19
  5.292                        Lab3_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.328                        Lab3_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.217          net: Lab3_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.545                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  5.545                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.389          Library hold time: ADLIB:MSS_APB_IP
  3.945                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.945                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          TPS[3]
  Delay (ns):                  4.248
  Slack (ns):
  Arrival (ns):                6.804
  Required (ns):
  Clock to Out (ns):           6.804

Path 2
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          TPS[1]
  Delay (ns):                  4.300
  Slack (ns):
  Arrival (ns):                6.856
  Required (ns):
  Clock to Out (ns):           6.856

Path 3
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          TPS[2]
  Delay (ns):                  5.416
  Slack (ns):
  Arrival (ns):                7.972
  Required (ns):
  Clock to Out (ns):           7.972


Expanded Path 1
  From: Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: TPS[3]
  data arrival time                              6.804
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.403          cell: ADLIB:MSS_APB_IP
  3.959                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPENABLE (r)
               +     0.060          net: Lab3_MSS_0/MSS_ADLIB_INST/MSSPENABLEINT_NET
  4.019                        Lab3_MSS_0/MSS_ADLIB_INST/U_42:PIN2INT (r)
               +     0.044          cell: ADLIB:MSS_IF
  4.063                        Lab3_MSS_0/MSS_ADLIB_INST/U_42:PIN2 (r)
               +     1.377          net: TPS_c[3]
  5.440                        TPS_pad[3]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  5.719                        TPS_pad[3]/U0/U1:DOUT (r)
               +     0.000          net: TPS_pad[3]/U0/NET1
  5.719                        TPS_pad[3]/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  6.804                        TPS_pad[3]/U0/U0:PAD (r)
               +     0.000          net: TPS[3]
  6.804                        TPS[3] (r)
                                    
  6.804                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  N/C
                                    
  N/C                          TPS[3] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        ledregwrp_0/ledreg_0/data_out[5]/U1:CLK
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  1.189
  Slack (ns):                  0.773
  Arrival (ns):                4.705
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 2
  From:                        ledregwrp_0/ledreg_0/data_out[7]/U1:CLK
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  1.468
  Slack (ns):                  1.051
  Arrival (ns):                4.984
  Required (ns):               3.933
  Hold (ns):                   1.377

Path 3
  From:                        ledregwrp_0/ledreg_0/data_out[4]/U1:CLK
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  1.511
  Slack (ns):                  1.115
  Arrival (ns):                5.047
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 4
  From:                        ledregwrp_0/ledreg_0/data_out[6]/U1:CLK
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.555
  Slack (ns):                  1.161
  Arrival (ns):                5.096
  Required (ns):               3.935
  Hold (ns):                   1.379

Path 5
  From:                        ledregwrp_0/ledreg_0/data_out[0]/U1:CLK
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.786
  Slack (ns):                  1.345
  Arrival (ns):                5.290
  Required (ns):               3.945
  Hold (ns):                   1.389


Expanded Path 1
  From: ledregwrp_0/ledreg_0/data_out[5]/U1:CLK
  To: Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data arrival time                              4.705
  data required time                         -   3.932
  slack                                          0.773
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.516                        ledregwrp_0/ledreg_0/data_out[5]/U1:CLK (r)
               +     0.319          cell: ADLIB:DFN1C0
  3.835                        ledregwrp_0/ledreg_0/data_out[5]/U1:Q (f)
               +     0.200          net: CoreAPB3_0_APBmslave0_PRDATA[5]
  4.035                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv_i[5]:A (f)
               +     0.282          cell: ADLIB:OA1B
  4.317                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv_i[5]:Y (f)
               +     0.135          net: N_9
  4.452                        Lab3_MSS_0/MSS_ADLIB_INST/U_38:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.497                        Lab3_MSS_0/MSS_ADLIB_INST/U_38:PIN4INT (f)
               +     0.208          net: Lab3_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  4.705                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (f)
                                    
  4.705                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.376          Library hold time: ADLIB:MSS_APB_IP
  3.932                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
                                    
  3.932                        data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        Lab3_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        Lab3_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: Lab3_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: Lab3_MSS_0/GLA0
  N/C                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        ledregwrp_0/ledreg_0/data_out[1]/U1:CLK
  To:                          ledregwrp_0/ledreg_0/data_out[1]/U1:D
  Delay (ns):                  0.789
  Slack (ns):                  0.770
  Arrival (ns):                4.310
  Required (ns):               3.540
  Hold (ns):                   0.000

Path 2
  From:                        ledregwrp_0/ledreg_0/data_out[2]/U1:CLK
  To:                          ledregwrp_0/ledreg_0/data_out[2]/U1:D
  Delay (ns):                  0.789
  Slack (ns):                  0.770
  Arrival (ns):                4.310
  Required (ns):               3.540
  Hold (ns):                   0.000

Path 3
  From:                        woregwrp_0/woreg_0/bt_val[0]/U1:CLK
  To:                          woregwrp_0/woreg_0/bt_val[0]/U1:D
  Delay (ns):                  0.796
  Slack (ns):                  0.777
  Arrival (ns):                4.317
  Required (ns):               3.540
  Hold (ns):                   0.000

Path 4
  From:                        ledregwrp_0/ledreg_0/data_out[0]/U1:CLK
  To:                          ledregwrp_0/ledreg_0/data_out[0]/U1:D
  Delay (ns):                  0.796
  Slack (ns):                  0.781
  Arrival (ns):                4.300
  Required (ns):               3.519
  Hold (ns):                   0.000

Path 5
  From:                        woregwrp_0/woreg_0/bt_val[1]/U1:CLK
  To:                          woregwrp_0/woreg_0/bt_val[1]/U1:D
  Delay (ns):                  0.803
  Slack (ns):                  0.784
  Arrival (ns):                4.324
  Required (ns):               3.540
  Hold (ns):                   0.000


Expanded Path 1
  From: ledregwrp_0/ledreg_0/data_out[1]/U1:CLK
  To: ledregwrp_0/ledreg_0/data_out[1]/U1:D
  data arrival time                              4.310
  data required time                         -   3.540
  slack                                          0.770
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.310          net: FAB_CLK
  3.521                        ledregwrp_0/ledreg_0/data_out[1]/U1:CLK (r)
               +     0.248          cell: ADLIB:DFN1C0
  3.769                        ledregwrp_0/ledreg_0/data_out[1]/U1:Q (r)
               +     0.149          net: CoreAPB3_0_APBmslave0_PRDATA[1]
  3.918                        ledregwrp_0/ledreg_0/data_out[1]/U0:A (r)
               +     0.243          cell: ADLIB:MX2
  4.161                        ledregwrp_0/ledreg_0/data_out[1]/U0:Y (r)
               +     0.149          net: ledregwrp_0/ledreg_0/data_out[1]/Y
  4.310                        ledregwrp_0/ledreg_0/data_out[1]/U1:D (r)
                                    
  4.310                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.329          net: FAB_CLK
  3.540                        ledregwrp_0/ledreg_0/data_out[1]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  3.540                        ledregwrp_0/ledreg_0/data_out[1]/U1:D
                                    
  3.540                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        SWCON[1]
  To:                          swregwrp_0/swreg_0/data_out_1[1]/U1:D
  Delay (ns):                  2.112
  Slack (ns):
  Arrival (ns):                2.112
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.497

Path 2
  From:                        SWCON[0]
  To:                          swregwrp_0/swreg_0/data_out_1[0]/U1:D
  Delay (ns):                  2.293
  Slack (ns):
  Arrival (ns):                2.293
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.316


Expanded Path 1
  From: SWCON[1]
  To: swregwrp_0/swreg_0/data_out_1[1]/U1:D
  data arrival time                              2.112
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SWCON[1] (f)
               +     0.000          net: SWCON[1]
  0.000                        SWCON_pad[1]/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        SWCON_pad[1]/U0/U0:Y (f)
               +     0.000          net: SWCON_pad[1]/U0/NET1
  0.276                        SWCON_pad[1]/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.294                        SWCON_pad[1]/U0/U1:Y (f)
               +     1.382          net: SWCON_c[1]
  1.676                        swregwrp_0/swreg_0/data_out_1[1]/U0:B (f)
               +     0.268          cell: ADLIB:MX2
  1.944                        swregwrp_0/swreg_0/data_out_1[1]/U0:Y (f)
               +     0.168          net: swregwrp_0/swreg_0/data_out_1[1]/Y
  2.112                        swregwrp_0/swreg_0/data_out_1[1]/U1:D (f)
                                    
  2.112                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
               +     0.000          net: Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.398          net: FAB_CLK
  N/C                          swregwrp_0/swreg_0/data_out_1[1]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          swregwrp_0/swreg_0/data_out_1[1]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        ledregwrp_0/ledreg_0/ledioreg[4]/U1:CLK
  To:                          LEDCON[4]
  Delay (ns):                  2.897
  Slack (ns):
  Arrival (ns):                6.413
  Required (ns):
  Clock to Out (ns):           6.413

Path 2
  From:                        ledregwrp_0/ledreg_0/ledioreg[1]/U1:CLK
  To:                          LEDCON[1]
  Delay (ns):                  3.023
  Slack (ns):
  Arrival (ns):                6.544
  Required (ns):
  Clock to Out (ns):           6.544

Path 3
  From:                        ledregwrp_0/ledreg_0/ledioreg[3]/U1:CLK
  To:                          LEDCON[3]
  Delay (ns):                  3.011
  Slack (ns):
  Arrival (ns):                6.552
  Required (ns):
  Clock to Out (ns):           6.552

Path 4
  From:                        ledregwrp_0/ledreg_0/ledioreg[0]/U1:CLK
  To:                          LEDCON[0]
  Delay (ns):                  3.053
  Slack (ns):
  Arrival (ns):                6.557
  Required (ns):
  Clock to Out (ns):           6.557

Path 5
  From:                        ledregwrp_0/ledreg_0/ledioreg[6]/U1:CLK
  To:                          LEDCON[6]
  Delay (ns):                  3.026
  Slack (ns):
  Arrival (ns):                6.562
  Required (ns):
  Clock to Out (ns):           6.562


Expanded Path 1
  From: ledregwrp_0/ledreg_0/ledioreg[4]/U1:CLK
  To: LEDCON[4]
  data arrival time                              6.413
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.516                        ledregwrp_0/ledreg_0/ledioreg[4]/U1:CLK (r)
               +     0.248          cell: ADLIB:DFN1C0
  3.764                        ledregwrp_0/ledreg_0/ledioreg[4]/U1:Q (r)
               +     1.285          net: LEDCON_c[4]
  5.049                        LEDCON_pad[4]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  5.328                        LEDCON_pad[4]/U0/U1:DOUT (r)
               +     0.000          net: LEDCON_pad[4]/U0/NET1
  5.328                        LEDCON_pad[4]/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  6.413                        LEDCON_pad[4]/U0/U0:PAD (r)
               +     0.000          net: LEDCON[4]
  6.413                        LEDCON[4] (r)
                                    
  6.413                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
                                    
  N/C                          LEDCON[4] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_glb

Path 1
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ledregwrp_0/ledreg_0/ledioreg[7]/U1:D
  Delay (ns):                  2.319
  Slack (ns):                  1.317
  Arrival (ns):                4.875
  Required (ns):               3.558
  Hold (ns):                   0.000

Path 2
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ledregwrp_0/ledreg_0/ledioreg[4]/U1:D
  Delay (ns):                  2.604
  Slack (ns):                  1.626
  Arrival (ns):                5.160
  Required (ns):               3.534
  Hold (ns):                   0.000

Path 3
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ledregwrp_0/ledreg_0/ledioreg[5]/U1:D
  Delay (ns):                  2.697
  Slack (ns):                  1.695
  Arrival (ns):                5.253
  Required (ns):               3.558
  Hold (ns):                   0.000

Path 4
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ledregwrp_0/ledreg_0/ledioreg[6]/U1:D
  Delay (ns):                  2.797
  Slack (ns):                  1.795
  Arrival (ns):                5.353
  Required (ns):               3.558
  Hold (ns):                   0.000

Path 5
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          ledregwrp_0/ledreg_0/ledioreg[3]/U1:D
  Delay (ns):                  2.821
  Slack (ns):                  1.813
  Arrival (ns):                5.377
  Required (ns):               3.564
  Hold (ns):                   0.000


Expanded Path 1
  From: Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: ledregwrp_0/ledreg_0/ledioreg[7]/U1:D
  data arrival time                              4.875
  data required time                         -   3.558
  slack                                          1.317
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.615          cell: ADLIB:MSS_APB_IP
  4.171                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[7] (f)
               +     0.079          net: Lab3_MSS_0/MSS_ADLIB_INST/MSSPWDATA[7]INT_NET
  4.250                        Lab3_MSS_0/MSS_ADLIB_INST/U_39:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.292                        Lab3_MSS_0/MSS_ADLIB_INST/U_39:PIN1 (f)
               +     0.167          net: CoreAPB3_0_APBmslave0_PWDATA[7]
  4.459                        ledregwrp_0/ledreg_0/ledioreg[7]/U0:B (f)
               +     0.248          cell: ADLIB:MX2
  4.707                        ledregwrp_0/ledreg_0/ledioreg[7]/U0:Y (f)
               +     0.168          net: ledregwrp_0/ledreg_0/ledioreg[7]/Y
  4.875                        ledregwrp_0/ledreg_0/ledioreg[7]/U1:D (f)
                                    
  4.875                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.347          net: FAB_CLK
  3.558                        ledregwrp_0/ledreg_0/ledioreg[7]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  3.558                        ledregwrp_0/ledreg_0/ledioreg[7]/U1:D
                                    
  3.558                        data required time


END SET mss_fabric_interface_clock to mss_ccc_glb

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_glb

Path 1
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          ledregwrp_0/ledreg_0/ledioreg[0]/U1:CLR
  Delay (ns):                  2.282
  Slack (ns):                  1.319
  Arrival (ns):                4.838
  Required (ns):               3.519
  Hold (ns):

Path 2
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          ledregwrp_0/ledreg_0/data_out[3]/U1:CLR
  Delay (ns):                  2.313
  Slack (ns):                  1.350
  Arrival (ns):                4.869
  Required (ns):               3.519
  Hold (ns):

Path 3
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          ledregwrp_0/ledreg_0/ledioreg[6]/U1:CLR
  Delay (ns):                  2.399
  Slack (ns):                  1.397
  Arrival (ns):                4.955
  Required (ns):               3.558
  Hold (ns):

Path 4
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          ledregwrp_0/ledreg_0/data_out[4]/U1:CLR
  Delay (ns):                  2.399
  Slack (ns):                  1.397
  Arrival (ns):                4.955
  Required (ns):               3.558
  Hold (ns):

Path 5
  From:                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          ledregwrp_0/ledreg_0/ledioreg[7]/U1:CLR
  Delay (ns):                  2.399
  Slack (ns):                  1.397
  Arrival (ns):                4.955
  Required (ns):               3.558
  Hold (ns):


Expanded Path 1
  From: Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: ledregwrp_0/ledreg_0/ledioreg[0]/U1:CLR
  data arrival time                              4.838
  data required time                         -   3.519
  slack                                          1.319
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: Lab3_MSS_0/GLA0
  2.556                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.705          cell: ADLIB:MSS_APB_IP
  4.261                        Lab3_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: Lab3_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.321                        Lab3_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.044          cell: ADLIB:MSS_IF
  4.365                        Lab3_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     0.473          net: Lab3_MSS_0_M2F_RESET_N
  4.838                        ledregwrp_0/ledreg_0/ledioreg[0]/U1:CLR (r)
                                    
  4.838                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.308          net: FAB_CLK
  3.519                        ledregwrp_0/ledreg_0/ledioreg[0]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  3.519                        ledregwrp_0/ledreg_0/ledioreg[0]/U1:CLR
                                    
  3.519                        data required time


END SET mss_ccc_gla0 to mss_ccc_glb

----------------------------------------------------

Clock Domain Lab3_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                          TPS[0]
  Delay (ns):                  4.866
  Slack (ns):
  Arrival (ns):                4.866
  Required (ns):
  Clock to Out (ns):           4.866


Expanded Path 1
  From: Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: TPS[0]
  data arrival time                              4.866
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Lab3_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  0.000                        Lab3_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
               +     0.000          net: Lab3_MSS_0/MSS_CCC_0/N_CLKA_RCOSC
  0.000                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     3.211          cell: ADLIB:MSS_CCC_IP
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     0.000          net: Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        Lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.502                        TPS_pad[0]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  3.781                        TPS_pad[0]/U0/U1:DOUT (r)
               +     0.000          net: TPS_pad[0]/U0/NET1
  3.781                        TPS_pad[0]/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  4.866                        TPS_pad[0]/U0/U0:PAD (r)
               +     0.000          net: TPS[0]
  4.866                        TPS[0] (r)
                                    
  4.866                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Lab3_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  N/C                          Lab3_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT (r)
                                    
  N/C                          TPS[0] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

