***************************************************************************
                               Status Report
                          Fri Feb 13 07:54:57 2015 ***************************************************************************

Product: Designer
Release: v11.5
Version: 11.5.0.26
File Name: C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\designer\impl1\swregwrp.adb
Design Name: swregwrp  Design State: compile
Last Saved: Fri Feb 13 07:38:08 2015

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: -1  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Fri Feb 13 07:54:49 2015:
        C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\synthesis\swregwrp.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Users\Casey\Documents\Libero Projects\ECE 5780\Lab3\synthesis\swregwrp.edn
Format      : EDIF
Topcell     : swregwrp
Speed grade : -1
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: Top level port PWDATA<7> is not connected to any IO pad
Warning: Top level port PWDATA<6> is not connected to any IO pad
Warning: Top level port PWDATA<5> is not connected to any IO pad
Warning: Top level port PWDATA<4> is not connected to any IO pad
Warning: Top level port PWDATA<3> is not connected to any IO pad
Warning: Top level port PWDATA<2> is not connected to any IO pad
Warning: Top level port PWDATA<1> is not connected to any IO pad
Warning: Top level port PWDATA<0> is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

Warning: CMP503: Remapped 2 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 9 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:      5  Total:   4608   (0.11%)
    Fabric IO (W/ clocks)      Used:     22  Total:     94   (23.40%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     15   (6.67%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 3  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 3            | 3
    SEQ     | 2            | 2

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 7             | 0            | 0
    Output I/O                            | 15            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 7     | 15     | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  22 ( 100.00% )

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    2       SET/RESET_NET Net   : PRESERN_c
                          Driver: PRESERN_pad

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    3       INT_NET       Net   : PCLK_c_c
                          Driver: PCLK_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    2       INT_NET       Net   : rd_enable
                          Driver: PWRITE_pad_RNINCAD
    2       SET/RESET_NET Net   : PRESERN_c
                          Driver: PRESERN_pad
    2       INT_NET       Net   : PRDATA_c[0]
                          Driver: swreg_0/data_out_1[0]/U1
    2       INT_NET       Net   : PRDATA_c[1]
                          Driver: swreg_0/data_out_1[1]/U1
    2       INT_NET       Net   : TPS_c_c[1]
                          Driver: PWRITE_pad
    2       INT_NET       Net   : PSEL_c_c
                          Driver: PSEL_pad
    1       INT_NET       Net   : SWCON_c[0]
                          Driver: SWCON_pad[0]
    1       INT_NET       Net   : SWCON_c[1]
                          Driver: SWCON_pad[1]
    1       INT_NET       Net   : TPS_c_c[3]
                          Driver: PENABLE_pad
    1       INT_NET       Net   : swreg_0/data_out_1[1]/Y
                          Driver: swreg_0/data_out_1[1]/U0

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    2       INT_NET       Net   : rd_enable
                          Driver: PWRITE_pad_RNINCAD
    2       SET/RESET_NET Net   : PRESERN_c
                          Driver: PRESERN_pad
    2       INT_NET       Net   : PRDATA_c[0]
                          Driver: swreg_0/data_out_1[0]/U1
    2       INT_NET       Net   : PRDATA_c[1]
                          Driver: swreg_0/data_out_1[1]/U1
    2       INT_NET       Net   : TPS_c_c[1]
                          Driver: PWRITE_pad
    2       INT_NET       Net   : PSEL_c_c
                          Driver: PSEL_pad
    1       INT_NET       Net   : SWCON_c[0]
                          Driver: SWCON_pad[0]
    1       INT_NET       Net   : SWCON_c[1]
                          Driver: SWCON_pad[1]
    1       INT_NET       Net   : TPS_c_c[3]
                          Driver: PENABLE_pad
    1       INT_NET       Net   : swreg_0/data_out_1[1]/Y
                          Driver: swreg_0/data_out_1[1]/U0


