Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 102MB)

@W: MO111 :"c:\users\kyler\desktop\spring 2015\ece 5780\embedded-systems\lab 4_kyler\lab4fpga\component\work\lab4_mss\mss_ccc_0\lab4_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module lab4_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\kyler\desktop\spring 2015\ece 5780\embedded-systems\lab 4_kyler\lab4fpga\component\work\lab4_mss\mss_ccc_0\lab4_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module lab4_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\kyler\desktop\spring 2015\ece 5780\embedded-systems\lab 4_kyler\lab4fpga\component\work\lab4_mss\mss_ccc_0\lab4_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module lab4_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:01s; Memory used current: 101MB peak: 103MB)

@N:"c:\users\kyler\desktop\spring 2015\ece 5780\embedded-systems\lab 4_kyler\lab4fpga\hdl\debouncer.v":39:0:39:5|Found counter in view:work.Debouncer(verilog) inst counter[9:0]
Auto Dissolve of ReadSW_WriteLED_wrp_0 (inst of view:work.ReadSW_WriteLED_wrp(verilog))

Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 103MB peak: 103MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 103MB peak: 103MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 103MB peak: 103MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 103MB peak: 103MB)


Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 103MB peak: 103MB)


Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 103MB peak: 103MB)

Writing Analyst data base C:\Users\Kyler\Desktop\Spring 2015\ECE 5780\Embedded-Systems\Lab 4_Kyler\lab4fpga\synthesis\lab4.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 103MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 103MB peak: 104MB)

Found clock FAB_CLK with period 100.00ns 
Found clock FCLK with period 100.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 26 15:11:19 2015
#


Top view:               lab4
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    10.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\Kyler\Desktop\Spring 2015\ECE 5780\Embedded-Systems\Lab 4_Kyler\lab4fpga\component\work\lab4_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 7.224

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            10.0 MHz      103.5 MHz     100.000       9.658         90.342     declared     clk_group_0    
FCLK               10.0 MHz      NA            100.000       NA            NA         declared     clk_group_0    
System             100.0 MHz     360.2 MHz     10.000        2.776         7.224      system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      7.224   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  100.000     93.305  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  100.000     98.280  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  100.000     90.342  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                        Arrival           
Instance                                  Reference     Type       Pin     Net            Time        Slack 
                                          Clock                                                             
------------------------------------------------------------------------------------------------------------
ReadSW_WriteLED_wrp_0.sw_0.counter[0]     FAB_CLK       DFN1E1     Q       counter[0]     0.494       90.342
ReadSW_WriteLED_wrp_0.sw_1.counter[0]     FAB_CLK       DFN1E1     Q       counter[0]     0.494       90.415
ReadSW_WriteLED_wrp_0.sw_0.counter[1]     FAB_CLK       DFN1E1     Q       counter[1]     0.494       90.723
ReadSW_WriteLED_wrp_0.sw_1.counter[1]     FAB_CLK       DFN1E1     Q       counter[1]     0.494       90.797
ReadSW_WriteLED_wrp_0.sw_0.counter[2]     FAB_CLK       DFN1E1     Q       counter[2]     0.494       91.560
ReadSW_WriteLED_wrp_0.sw_1.counter[2]     FAB_CLK       DFN1E1     Q       counter[2]     0.494       91.634
ReadSW_WriteLED_wrp_0.sw_0.counter[3]     FAB_CLK       DFN1E1     Q       counter[3]     0.494       92.081
ReadSW_WriteLED_wrp_0.sw_1.counter[3]     FAB_CLK       DFN1E1     Q       counter[3]     0.494       92.290
ReadSW_WriteLED_wrp_0.sw_1.counter[4]     FAB_CLK       DFN1E1     Q       counter[4]     0.627       92.503
ReadSW_WriteLED_wrp_0.sw_0.counter[4]     FAB_CLK       DFN1E1     Q       counter[4]     0.494       92.959
============================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                            Required           
Instance                                  Reference     Type     Pin     Net                  Time         Slack 
                                          Clock                                                                  
-----------------------------------------------------------------------------------------------------------------
ReadSW_WriteLED_wrp_0.sw_0.counter[8]     FAB_CLK       DFN1     D       counter_RNO[8]       99.542       90.342
ReadSW_WriteLED_wrp_0.sw_1.counter[8]     FAB_CLK       DFN1     D       counter_RNO_0[8]     99.542       90.415
ReadSW_WriteLED_wrp_0.sw_0.counter[9]     FAB_CLK       DFN1     D       counter_RNO[9]       99.542       90.810
ReadSW_WriteLED_wrp_0.sw_1.counter[9]     FAB_CLK       DFN1     D       counter_RNO_0[9]     99.542       90.884
ReadSW_WriteLED_wrp_0.sw_0.counter[7]     FAB_CLK       DFN1     D       counter_RNO[7]       99.542       91.077
ReadSW_WriteLED_wrp_0.sw_1.counter[7]     FAB_CLK       DFN1     D       counter_RNO_0[7]     99.542       91.150
ReadSW_WriteLED_wrp_0.sw_0.counter[6]     FAB_CLK       DFN1     D       counter_RNO[6]       99.542       92.480
ReadSW_WriteLED_wrp_0.sw_1.counter[6]     FAB_CLK       DFN1     D       counter_RNO_0[6]     99.542       92.554
ReadSW_WriteLED_wrp_0.sw_0.counter[5]     FAB_CLK       DFN1     D       counter_RNO[5]       99.542       93.191
ReadSW_WriteLED_wrp_0.sw_1.counter[5]     FAB_CLK       DFN1     D       counter_RNO_0[5]     99.542       93.209
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      100.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         99.542

    - Propagation time:                      9.200
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 90.342

    Number of logic level(s):                9
    Starting point:                          ReadSW_WriteLED_wrp_0.sw_0.counter[0] / Q
    Ending point:                            ReadSW_WriteLED_wrp_0.sw_0.counter[8] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                              Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
ReadSW_WriteLED_wrp_0.sw_0.counter[0]             DFN1E1     Q        Out     0.494     0.494       -         
counter[0]                                        Net        -        -       0.686     -           3         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNIBQ61[1]     OR2B       B        In      -         1.180       -         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNIBQ61[1]     OR2B       Y        Out     0.439     1.619       -         
N_64                                              Net        -        -       0.328     -           2         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNII7Q1[2]     OR2A       B        In      -         1.948       -         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNII7Q1[2]     OR2A       Y        Out     0.550     2.498       -         
N_65                                              Net        -        -       0.328     -           2         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNIQKD2[3]     OR2A       B        In      -         2.826       -         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNIQKD2[3]     OR2A       Y        Out     0.550     3.376       -         
N_66                                              Net        -        -       0.328     -           2         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNI3213[4]     OR2A       B        In      -         3.704       -         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNI3213[4]     OR2A       Y        Out     0.550     4.255       -         
N_67                                              Net        -        -       0.328     -           2         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNIDFK3[5]     OR2A       B        In      -         4.583       -         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNIDFK3[5]     OR2A       Y        Out     0.550     5.133       -         
N_68                                              Net        -        -       0.328     -           2         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNIOS74[6]     OR2A       B        In      -         5.461       -         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNIOS74[6]     OR2A       Y        Out     0.550     6.011       -         
N_69                                              Net        -        -       0.686     -           3         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNO_1[8]       OA1C       B        In      -         6.698       -         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNO_1[8]       OA1C       Y        Out     0.555     7.252       -         
N_82                                              Net        -        -       0.274     -           1         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNO_0[8]       OR3A       B        In      -         7.526       -         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNO_0[8]       OR3A       Y        Out     0.608     8.134       -         
N_63                                              Net        -        -       0.274     -           1         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNO[8]         MX2B       B        In      -         8.407       -         
ReadSW_WriteLED_wrp_0.sw_0.counter_RNO[8]         MX2B       Y        Out     0.519     8.926       -         
counter_RNO[8]                                    Net        -        -       0.274     -           1         
ReadSW_WriteLED_wrp_0.sw_0.counter[8]             DFN1       D        In      -         9.200       -         
==============================================================================================================
Total path delay (propagation time + setup) of 9.658 is 5.823(60.3%) logic and 3.835(39.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                       Arrival           
Instance                      Reference     Type        Pin              Net                                 Time        Slack 
                              Clock                                                                                            
-------------------------------------------------------------------------------------------------------------------------------
lab4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]      0.000       7.224 
lab4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          lab4_MSS_0_MSS_MASTER_APB_PSELx     0.000       7.269 
lab4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]     0.000       7.368 
lab4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]      0.000       7.418 
lab4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]     0.000       7.486 
lab4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK               0.000       9.726 
lab4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     M2FRESETn        lab4_MSS_0_M2F_RESET_N              0.000       93.431
lab4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]      0.000       93.521
lab4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]      0.000       94.465
lab4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE        0.000       95.165
===============================================================================================================================


Ending Points with Worst Slack
******************************

                                                      Starting                                                                           Required           
Instance                                              Reference     Type        Pin              Net                                     Time         Slack 
                                                      Clock                                                                                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------
lab4_MSS_0.MSS_ADLIB_INST                             System        MSS_APB     MSSPRDATA[0]     lab4_MSS_0_MSS_MASTER_APB_PRDATA[0]     10.000       7.224 
lab4_MSS_0.MSS_ADLIB_INST                             System        MSS_APB     MSSPRDATA[1]     lab4_MSS_0_MSS_MASTER_APB_PRDATA[1]     10.000       7.224 
lab4_MSS_0.MSS_ADLIB_INST                             System        MSS_APB     MSSPRDATA[2]     lab4_MSS_0_MSS_MASTER_APB_PRDATA[2]     10.000       7.224 
lab4_MSS_0.MSS_ADLIB_INST                             System        MSS_APB     EMCCLKRTN        MSS_ADLIB_INST_EMCCLK                   10.000       9.726 
ReadSW_WriteLED_wrp_0.ReadSW_WriteLED_0.sw_reg[0]     System        DFN1E1      E                N_24                                    99.630       93.305
ReadSW_WriteLED_wrp_0.ReadSW_WriteLED_0.sw_reg[1]     System        DFN1E1      E                N_24                                    99.630       93.305
ReadSW_WriteLED_wrp_0.ReadSW_WriteLED_0.sw_reg[0]     System        DFN1E1      D                N_9                                     99.512       93.459
ReadSW_WriteLED_wrp_0.ReadSW_WriteLED_0.sw_reg[1]     System        DFN1E1      D                N_11                                    99.512       93.459
ReadSW_WriteLED_wrp_0.sw_0.counter[8]                 System        DFN1        D                counter_RNO[8]                          99.542       94.124
ReadSW_WriteLED_wrp_0.sw_1.counter[8]                 System        DFN1        D                counter_RNO_0[8]                        99.542       94.124
============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      2.776
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     7.224

    Number of logic level(s):                2
    Starting point:                          lab4_MSS_0.MSS_ADLIB_INST / MSSPADDR[9]
    Ending point:                            lab4_MSS_0.MSS_ADLIB_INST / MSSPRDATA[0]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                      Pin              Pin               Arrival     No. of    
Name                                    Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
lab4_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPADDR[9]      Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[9]          Net         -                -       0.274     -           1         
CoreAPB3_0.CAPB3O11_2[0]                NOR3A       C                In      -         0.274       -         
CoreAPB3_0.CAPB3O11_2[0]                NOR3A       Y                Out     0.609     0.883       -         
CAPB3O11_2[0]                           Net         -                -       1.089     -           5         
CoreAPB3_0.CAPB3llOI.PRDATA_0           NOR3C       B                In      -         1.971       -         
CoreAPB3_0.CAPB3llOI.PRDATA_0           NOR3C       Y                Out     0.531     2.502       -         
lab4_MSS_0_MSS_MASTER_APB_PRDATA[0]     Net         -                -       0.274     -           1         
lab4_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPRDATA[0]     In      -         2.776       -         
=============================================================================================================
Total path delay (propagation time + setup) of 2.776 is 1.140(41.1%) logic and 1.636(58.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell lab4.verilog
  Core Cell usage:
              cell count     area count*area
               GND    10      0.0        0.0
               INV     2      1.0        2.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     7      1.0        7.0
              MX2B     8      1.0        8.0
              NOR2     5      1.0        5.0
             NOR2A     2      1.0        2.0
             NOR2B    12      1.0       12.0
             NOR3A     2      1.0        2.0
             NOR3C     5      1.0        5.0
               OA1     1      1.0        1.0
              OA1C     5      1.0        5.0
              OAI1     2      1.0        2.0
               OR2     2      1.0        2.0
              OR2A     8      1.0        8.0
              OR2B     8      1.0        8.0
               OR3     6      1.0        6.0
              OR3A     5      1.0        5.0
              OR3B     8      1.0        8.0
              OR3C     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC    10      0.0        0.0
              XA1B     2      1.0        2.0
              XA1C     5      1.0        5.0
             XAI1A     4      1.0        4.0
               XO1     6      1.0        6.0


              DFN1    20      1.0       20.0
            DFN1C0     4      1.0        4.0
            DFN1E0     3      1.0        3.0
            DFN1E1    12      1.0       12.0
            DFN1P0     2      1.0        2.0
                   -----          ----------
             TOTAL   171               148.0


  IO Cell usage:
              cell count
             INBUF     2
         INBUF_MSS     2
            OUTBUF     8
        OUTBUF_MSS     1
                   -----
             TOTAL    13


Core Cells         : 148 of 4608 (3%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 104MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Feb 26 15:11:19 2015

###########################################################]
