Synopsys Actel Technology Pre-mapping, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: C:\Users\Kyler\Desktop\Spring 2015\ECE 5780\Embedded-Systems\Lab 4_Kyler\lab4fpga\component\work\lab4_MSS\mss_tshell_syn.sdc
@L: C:\Users\Kyler\Desktop\Spring 2015\ECE 5780\Embedded-Systems\Lab 4_Kyler\lab4fpga\synthesis\lab4_scck.rpt 
Printing clock  summary report in "C:\Users\Kyler\Desktop\Spring 2015\ECE 5780\Embedded-Systems\Lab 4_Kyler\lab4fpga\synthesis\lab4_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)



Clock Summary
**************

Start       Requested     Requested     Clock        Clock          
Clock       Frequency     Period        Type         Group          
--------------------------------------------------------------------
System      1.0 MHz       1000.000      system       system_clkgroup
FAB_CLK     10.0 MHz      100.000       declared     clk_group_0    
FCLK        10.0 MHz      100.000       declared     clk_group_0    
====================================================================


Finished Pre Mapping Phase. (Time elapsed 0h:00m:01s; Memory used current: 102MB peak: 104MB)

@N: BN225 |Writing default property annotation file C:\Users\Kyler\Desktop\Spring 2015\ECE 5780\Embedded-Systems\Lab 4_Kyler\lab4fpga\synthesis\lab4.sap.
Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 26 15:11:16 2015

###########################################################]
