

##### START OF TIMING REPORT #####[
# Timing Report written on Sun Feb 08 20:54:43 2015
#


Top view:               lab3
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    25.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\Kyler\Dropbox\ECE 5780\Lab3\Lab3\component\work\lab3_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.192

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            25.0 MHz      722.4 MHz     40.000        1.384         38.616     declared     clk_group_0    
FCLK               25.0 MHz      NA            40.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     185.9 MHz     10.000        5.379         4.621      system       system_clkgroup
==================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  0.000       0.192  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  0.000       1.316  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                               Arrival          
Instance                             Reference     Type         Pin     Net                                 Time        Slack
                                     Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------------------
ledregwrp_0.ledreg_0.data_out[2]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[2]     0.494       1.480
ledregwrp_0.ledreg_0.data_out[3]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[3]     0.494       1.480
ledregwrp_0.ledreg_0.data_out[4]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[4]     0.494       1.480
ledregwrp_0.ledreg_0.data_out[5]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[5]     0.494       1.480
ledregwrp_0.ledreg_0.data_out[6]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[6]     0.494       1.480
ledregwrp_0.ledreg_0.data_out[7]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[7]     0.494       1.480
ledregwrp_0.ledreg_0.data_out[0]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[0]     0.494       1.523
ledregwrp_0.ledreg_0.data_out[1]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave0_PRDATA[1]     0.494       1.523
swregwrp_0.swreg_0.data_out_1[0]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave1_PRDATA[0]     0.494       2.439
swregwrp_0.swreg_0.data_out_1[1]     FAB_CLK       DFN1E1C0     Q       CoreAPB3_0_APBmslave1_PRDATA[1]     0.494       2.439
=============================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                           Required          
Instance                      Reference     Type        Pin              Net                                     Time         Slack
                              Clock                                                                                                
-----------------------------------------------------------------------------------------------------------------------------------
lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[2]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[2]     0.000        1.316
lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[3]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[3]     0.000        1.316
lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[4]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[4]     0.000        1.316
lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[5]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[5]     0.000        1.316
lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[6]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[6]     0.000        1.316
lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[7]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[7]     0.000        1.316
lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[0]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[0]     0.000        1.359
lab3_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[1]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[1]     0.000        1.359
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.316
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 1.316

    Number of logic level(s):                1
    Starting point:                          ledregwrp_0.ledreg_0.data_out[2] / Q
    Ending point:                            lab3_MSS_0.MSS_ADLIB_INST / MSSPRDATA[2]
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                       Pin              Pin               Arrival     No. of    
Name                                    Type         Name             Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
ledregwrp_0.ledreg_0.data_out[2]        DFN1E1C0     Q                Out     0.494     0.494       -         
CoreAPB3_0_APBmslave0_PRDATA[2]         Net          -                -       0.192     -           1         
CoreAPB3_0.CAPB3lOII.PRDATA_2_0_a3      NOR2B        B                In      -         0.685       -         
CoreAPB3_0.CAPB3lOII.PRDATA_2_0_a3      NOR2B        Y                Out     0.439     1.125       -         
lab3_MSS_0_MSS_MASTER_APB_PRDATA[2]     Net          -                -       0.192     -           1         
lab3_MSS_0.MSS_ADLIB_INST               MSS_APB      MSSPRDATA[2]     In      -         1.316       -         
==============================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                           Arrival          
Instance                      Reference     Type        Pin              Net                                     Time        Slack
                              Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------------
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                   0.000       0.274
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      lab3_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       2.487
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     lab3_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       3.903
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      lab3_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       3.975
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     lab3_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       4.031
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          lab3_MSS_0_MSS_MASTER_APB_PSELx         0.000       4.068
==================================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                           Required          
Instance                      Reference     Type        Pin              Net                                     Time         Slack
                              Clock                                                                                                
-----------------------------------------------------------------------------------------------------------------------------------
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN        MSS_ADLIB_INST_EMCCLK                   0.000        0.192
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[0]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[0]     0.000        2.021
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[1]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[1]     0.000        2.021
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[2]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[2]     0.000        2.716
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[3]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[3]     0.000        2.716
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[4]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[4]     0.000        2.716
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[5]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[5]     0.000        2.716
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[6]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[6]     0.000        2.716
lab3_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[7]     lab3_MSS_0_MSS_MASTER_APB_PRDATA[7]     0.000        2.716
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.192
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.192

    Number of logic level(s):                0
    Starting point:                          lab3_MSS_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            lab3_MSS_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                            Pin           Pin               Arrival     No. of    
Name                          Type        Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
lab3_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK         Net         -             -       0.192     -           1         
lab3_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLKRTN     In      -         0.192       -         
================================================================================================



##### END OF TIMING REPORT #####]

