Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)

Writing Analyst data base C:\Users\Kyler\Dropbox\ECE 5780\Lab3\Lab3\synthesis\ledreg.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 101MB peak: 102MB)

@W: MT420 |Found inferred clock ledreg|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Fri Feb 06 09:12:53 2015
#


Top view:               ledreg
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 8.616

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
ledreg|clk         100.0 MHz     722.4 MHz     10.000        1.384         8.616     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
ledreg|clk  ledreg|clk  |  10.000      8.616  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ledreg|clk
====================================



Starting Points with Worst Slack
********************************

                Starting                                              Arrival          
Instance        Reference      Type         Pin     Net               Time        Slack
                Clock                                                                  
---------------------------------------------------------------------------------------
ledioreg[0]     ledreg|clk     DFN1E1C0     Q       ledioreg_c[0]     0.627       8.616
ledioreg[1]     ledreg|clk     DFN1E1C0     Q       ledioreg_c[1]     0.627       8.616
ledioreg[2]     ledreg|clk     DFN1E1C0     Q       ledioreg_c[2]     0.627       8.616
ledioreg[3]     ledreg|clk     DFN1E1C0     Q       ledioreg_c[3]     0.627       8.616
ledioreg[4]     ledreg|clk     DFN1E1C0     Q       ledioreg_c[4]     0.627       8.616
ledioreg[5]     ledreg|clk     DFN1E1C0     Q       ledioreg_c[5]     0.627       8.616
ledioreg[6]     ledreg|clk     DFN1E1C0     Q       ledioreg_c[6]     0.627       8.616
ledioreg[7]     ledreg|clk     DFN1E1C0     Q       ledioreg_c[7]     0.627       8.616
=======================================================================================


Ending Points with Worst Slack
******************************

                Starting                                              Required          
Instance        Reference      Type         Pin     Net               Time         Slack
                Clock                                                                   
----------------------------------------------------------------------------------------
data_out[0]     ledreg|clk     DFN1E1C0     D       ledioreg_c[0]     9.571        8.616
data_out[1]     ledreg|clk     DFN1E1C0     D       ledioreg_c[1]     9.571        8.616
data_out[2]     ledreg|clk     DFN1E1C0     D       ledioreg_c[2]     9.571        8.616
data_out[3]     ledreg|clk     DFN1E1C0     D       ledioreg_c[3]     9.571        8.616
data_out[4]     ledreg|clk     DFN1E1C0     D       ledioreg_c[4]     9.571        8.616
data_out[5]     ledreg|clk     DFN1E1C0     D       ledioreg_c[5]     9.571        8.616
data_out[6]     ledreg|clk     DFN1E1C0     D       ledioreg_c[6]     9.571        8.616
data_out[7]     ledreg|clk     DFN1E1C0     D       ledioreg_c[7]     9.571        8.616
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.429
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.571

    - Propagation time:                      0.955
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.616

    Number of logic level(s):                0
    Starting point:                          ledioreg[0] / Q
    Ending point:                            data_out[0] / D
    The start point is clocked by            ledreg|clk [rising] on pin CLK
    The end   point is clocked by            ledreg|clk [rising] on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
ledioreg[0]        DFN1E1C0     Q        Out     0.627     0.627       -         
ledioreg_c[0]      Net          -        -       0.328     -           2         
data_out[0]        DFN1E1C0     D        In      -         0.955       -         
=================================================================================
Total path delay (propagation time + setup) of 1.384 is 1.056(76.3%) logic and 0.328(23.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell ledreg.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               VCC     1      0.0        0.0


          DFN1E1C0    16      1.0       16.0
                   -----          ----------
             TOTAL    18                16.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    11
            OUTBUF    16
                   -----
             TOTAL    28


Core Cells         : 16 of 4608 (0%)
IO Cells           : 28

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:01s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 06 09:12:54 2015

###########################################################]
