(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Lab3")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1346R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Lab3")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT woregwrp_0/woreg_0/bt_val\[0\]/CLK  woregwrp_0/woreg_0/bt_val\[0\]/Q  mydecoder_0/Y12/B  mydecoder_0/Y12/Y  roregwrp_0/roreg_0/data_out_1\[1\]/D  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT woregwrp_0/woreg_0/bt_val\[1\]/CLK  woregwrp_0/woreg_0/bt_val\[1\]/Q  mydecoder_0/Y11/B  mydecoder_0/Y11/Y  roregwrp_0/roreg_0/data_out_1\[2\]/D  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT woregwrp_0/woreg_0/bt_val\[0\]/CLK  woregwrp_0/woreg_0/bt_val\[0\]/Q  mydecoder_0/Y10/B  mydecoder_0/Y10/Y  roregwrp_0/roreg_0/data_out_1\[3\]/D  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT woregwrp_0/woreg_0/bt_val\[0\]/CLK  woregwrp_0/woreg_0/bt_val\[0\]/Q  mydecoder_0/Y11/A  mydecoder_0/Y11/Y  roregwrp_0/roreg_0/data_out_1\[2\]/D  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT woregwrp_0/woreg_0/bt_val\[1\]/CLK  woregwrp_0/woreg_0/bt_val\[1\]/Q  mydecoder_0/Y12/A  mydecoder_0/Y12/Y  roregwrp_0/roreg_0/data_out_1\[1\]/D  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT woregwrp_0/woreg_0/bt_val\[0\]/CLK  woregwrp_0/woreg_0/bt_val\[0\]/Q  mydecoder_0/Y13/B  mydecoder_0/Y13/Y  roregwrp_0/roreg_0/data_out_1\[0\]/D  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT woregwrp_0/woreg_0/bt_val\[1\]/CLK  woregwrp_0/woreg_0/bt_val\[1\]/Q  mydecoder_0/Y10/A  mydecoder_0/Y10/Y  roregwrp_0/roreg_0/data_out_1\[3\]/D  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT woregwrp_0/woreg_0/bt_val\[1\]/CLK  woregwrp_0/woreg_0/bt_val\[1\]/Q  mydecoder_0/Y13/A  mydecoder_0/Y13/Y  roregwrp_0/roreg_0/data_out_1\[0\]/D  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[0\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[0\]/Q  ledregwrp_0/ledreg_0/data_out\[0\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[1\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[1\]/Q  ledregwrp_0/ledreg_0/data_out\[1\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[2\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[2\]/Q  ledregwrp_0/ledreg_0/data_out\[2\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[3\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[3\]/Q  ledregwrp_0/ledreg_0/data_out\[3\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[4\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[4\]/Q  ledregwrp_0/ledreg_0/data_out\[4\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[5\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[5\]/Q  ledregwrp_0/ledreg_0/data_out\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[6\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[6\]/Q  ledregwrp_0/ledreg_0/data_out\[6\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[7\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[7\]/Q  ledregwrp_0/ledreg_0/data_out\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[0\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[0\]/Q  LEDCON_pad\[0\]/D  LEDCON_pad\[0\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[1\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[1\]/Q  LEDCON_pad\[1\]/D  LEDCON_pad\[1\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[2\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[2\]/Q  LEDCON_pad\[2\]/D  LEDCON_pad\[2\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[3\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[3\]/Q  LEDCON_pad\[3\]/D  LEDCON_pad\[3\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[4\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[4\]/Q  LEDCON_pad\[4\]/D  LEDCON_pad\[4\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[5\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[5\]/Q  LEDCON_pad\[5\]/D  LEDCON_pad\[5\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[6\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[6\]/Q  LEDCON_pad\[6\]/D  LEDCON_pad\[6\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[7\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[7\]/Q  LEDCON_pad\[7\]/D  LEDCON_pad\[7\]/PAD  	(40.0:40.0:40.0) )

  )
)
)
