(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lab3")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 729R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lab3")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[0\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[0\]/Q  ledregwrp_0/ledreg_0/data_out\[0\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[1\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[1\]/Q  ledregwrp_0/ledreg_0/data_out\[1\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[2\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[2\]/Q  ledregwrp_0/ledreg_0/data_out\[2\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[3\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[3\]/Q  ledregwrp_0/ledreg_0/data_out\[3\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[4\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[4\]/Q  ledregwrp_0/ledreg_0/data_out\[4\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[5\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[5\]/Q  ledregwrp_0/ledreg_0/data_out\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[6\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[6\]/Q  ledregwrp_0/ledreg_0/data_out\[6\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[7\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[7\]/Q  ledregwrp_0/ledreg_0/data_out\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[0\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[0\]/Q  LEDCON_pad\[0\]/D  LEDCON_pad\[0\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[1\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[1\]/Q  LEDCON_pad\[1\]/D  LEDCON_pad\[1\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[2\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[2\]/Q  LEDCON_pad\[2\]/D  LEDCON_pad\[2\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[3\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[3\]/Q  LEDCON_pad\[3\]/D  LEDCON_pad\[3\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[4\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[4\]/Q  LEDCON_pad\[4\]/D  LEDCON_pad\[4\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[5\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[5\]/Q  LEDCON_pad\[5\]/D  LEDCON_pad\[5\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[6\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[6\]/Q  LEDCON_pad\[6\]/D  LEDCON_pad\[6\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT ledregwrp_0/ledreg_0/ledioreg\[7\]/CLK  ledregwrp_0/ledreg_0/ledioreg\[7\]/Q  LEDCON_pad\[7\]/D  LEDCON_pad\[7\]/PAD  	(40.0:40.0:40.0) )

  )
)
)
