----------------------------------------------------------------------
Report for cell lab3.verilog
                                          Cell usage:
                               cell       count     area    count*area
                        CoreAPB3_Z1         1      14.0       14.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                             OUTBUF        13       0.0        0.0
                                VCC         1       0.0        0.0
                           lab3_MSS         1       0.0        0.0
                          ledregwrp         1      18.0       18.0
                           swregwrp         1       3.0        3.0
                            
                         TOTAL             21                 35.0
----------------------------------------------------------------------
Report for cell swregwrp.netlist
     Instance path:  swregwrp_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              swreg         1       2.0        2.0
                            
                         TOTAL              4                  3.0
----------------------------------------------------------------------
Report for cell swreg.netlist
     Instance path:  swregwrp_0.swreg_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell ledregwrp.netlist
     Instance path:  ledregwrp_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                             ledreg         1      16.0       16.0
                            
                         TOTAL              5                 18.0
----------------------------------------------------------------------
Report for cell ledreg.netlist
     Instance path:  ledregwrp_0.ledreg_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             18                 16.0
----------------------------------------------------------------------
Report for cell lab3_MSS.netlist
     Instance path:  lab3_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                                VCC         1       0.0        0.0
          lab3_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              5                  0.0
----------------------------------------------------------------------
Report for cell lab3_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  lab3_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3l         1      10.0       10.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 14.0
----------------------------------------------------------------------
Report for cell CAPB3l.netlist
     Instance path:  CoreAPB3_0.CAPB3lOII
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2B         6       1.0        6.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                 10.0
