(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ledreg")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 729R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ledreg")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT ledioreg\[0\]/CLK  ledioreg\[0\]/Q  data_out\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT ledioreg\[1\]/CLK  ledioreg\[1\]/Q  data_out\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT ledioreg\[2\]/CLK  ledioreg\[2\]/Q  data_out\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT ledioreg\[3\]/CLK  ledioreg\[3\]/Q  data_out\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT ledioreg\[4\]/CLK  ledioreg\[4\]/Q  data_out\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT ledioreg\[5\]/CLK  ledioreg\[5\]/Q  data_out\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT ledioreg\[6\]/CLK  ledioreg\[6\]/Q  data_out\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT ledioreg\[7\]/CLK  ledioreg\[7\]/Q  data_out\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT ledioreg\[0\]/CLK  ledioreg\[0\]/Q  led_port_pad\[0\]/D  led_port_pad\[0\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT ledioreg\[1\]/CLK  ledioreg\[1\]/Q  led_port_pad\[1\]/D  led_port_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT ledioreg\[2\]/CLK  ledioreg\[2\]/Q  led_port_pad\[2\]/D  led_port_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT ledioreg\[3\]/CLK  ledioreg\[3\]/Q  led_port_pad\[3\]/D  led_port_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT ledioreg\[4\]/CLK  ledioreg\[4\]/Q  led_port_pad\[4\]/D  led_port_pad\[4\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT ledioreg\[5\]/CLK  ledioreg\[5\]/Q  led_port_pad\[5\]/D  led_port_pad\[5\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT ledioreg\[6\]/CLK  ledioreg\[6\]/Q  led_port_pad\[6\]/D  led_port_pad\[6\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT ledioreg\[7\]/CLK  ledioreg\[7\]/Q  led_port_pad\[7\]/D  led_port_pad\[7\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
