#===========================================================
# Created by Microsemi SmartDesign Sat Feb 14 00:36:15 2015
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap ledregwrp_0 0x40050000;
memmap roregwrp_0 0x40050100;
memmap swregwrp_0 0x40050200;
memmap woregwrp_0 0x40050300;
