********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v10.1
Version: 10.1.0.14
Date: Sun Feb 08 20:56:34 2015
Design Name: lab3  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    20                Net   : FAB_CLK
                      Driver: lab3_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2




