***************************************************************************
                               Status Report
                          Fri Feb 06 08:53:12 2015 ***************************************************************************

Product: Designer
Release: v10.1
Version: 10.1.0.14
File Name: C:\Users\Kyler\Dropbox\ECE 5780\Lab3\Lab3\designer\impl1\ledreg.adb
Design Name: ledreg  Design State: layout
Last Saved: Fri Feb 06 07:47:41 2015

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: -1  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Fri Feb 06 07:46:36 2015:
        C:\Users\Kyler\Dropbox\ECE 5780\Lab3\Lab3\synthesis\ledreg.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Users\Kyler\Dropbox\ECE 5780\Lab3\Lab3\synthesis\ledreg.edn
Format      : EDIF
Topcell     : ledreg
Speed grade : -1
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

Warning: CMP503: Remapped 16 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:     32  Total:   4608   (0.69%)
    Fabric IO (W/ clocks)      Used:     28  Total:     94   (29.79%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     15   (6.67%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 3  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 16           | 16
    SEQ     | 16           | 16

I/O Function:

    Type                          | w/o register  | w/ register  | w/ DDR register
    ------------------------------|---------------|--------------|----------------
    Input I/O                     | 12            | 0            | 0
    Output I/O                    | 16            | 0            | 0
    Bidirectional I/O             | 0             | 0            | 0
    Differential Input I/O Pairs  | 0             | 0            | 0
    Differential Output I/O Pairs | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 12    | 16     | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  28 ( 100.00% )

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    16      SET/RESET_NET Net   : nreset_c
                          Driver: nreset_pad

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    16      CLK_NET       Net   : clk_c
                          Driver: clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    16      SET/RESET_NET Net   : nreset_c
                          Driver: nreset_pad
    8       INT_NET       Net   : wr_en_c
                          Driver: wr_en_pad
    8       INT_NET       Net   : rd_en_c
                          Driver: rd_en_pad
    3       INT_NET       Net   : ledioreg_c[0]
                          Driver: ledioreg[0]/U1
    3       INT_NET       Net   : ledioreg_c[1]
                          Driver: ledioreg[1]/U1
    3       INT_NET       Net   : ledioreg_c[2]
                          Driver: ledioreg[2]/U1
    3       INT_NET       Net   : ledioreg_c[3]
                          Driver: ledioreg[3]/U1
    3       INT_NET       Net   : ledioreg_c[4]
                          Driver: ledioreg[4]/U1
    3       INT_NET       Net   : ledioreg_c[5]
                          Driver: ledioreg[5]/U1
    3       INT_NET       Net   : ledioreg_c[6]
                          Driver: ledioreg[6]/U1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    16      SET/RESET_NET Net   : nreset_c
                          Driver: nreset_pad
    8       INT_NET       Net   : wr_en_c
                          Driver: wr_en_pad
    8       INT_NET       Net   : rd_en_c
                          Driver: rd_en_pad
    3       INT_NET       Net   : ledioreg_c[0]
                          Driver: ledioreg[0]/U1
    3       INT_NET       Net   : ledioreg_c[1]
                          Driver: ledioreg[1]/U1
    3       INT_NET       Net   : ledioreg_c[2]
                          Driver: ledioreg[2]/U1
    3       INT_NET       Net   : ledioreg_c[3]
                          Driver: ledioreg[3]/U1
    3       INT_NET       Net   : ledioreg_c[4]
                          Driver: ledioreg[4]/U1
    3       INT_NET       Net   : ledioreg_c[5]
                          Driver: ledioreg[5]/U1
    3       INT_NET       Net   : ledioreg_c[6]
                          Driver: ledioreg[6]/U1


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Fri Feb 06 08:52:55 2015

Placer Finished: Fri Feb 06 08:53:00 2015
Total Placer CPU Time:     00:00:05

                        o - o - o - o - o - o


Timing-driven Router 
Design: ledreg                          Started: Fri Feb 06 08:53:03 2015

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: ledreg                          
Finished: Fri Feb 06 08:53:10 2015
Total CPU Time:     00:00:06            Total Elapsed Time: 00:00:07
                        o - o - o - o - o - o



